Cairo Desktop/CairoDesktop.MenuBar/MenuBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<objectModel:CairoAppBarWindow
        xmlns:objectModel="clr-namespace:CairoDesktop.Infrastructure.ObjectModel;assembly=CairoDesktop.Infrastructure"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l10n="clr-namespace:CairoDesktop.Common.Localization;assembly=CairoDesktop.Common"
        xmlns:control="clr-namespace:CairoDesktop.MenuBar"
        x:Class="CairoDesktop.MenuBar.MenuBar"
        x:Name="MenuBarWindow"
        Height="19"
        Top="0"
        Style="{StaticResource MenuBarWindowStyle}"
        Left="0"
        Focusable="False"
        LocationChanged="Window_LocationChanged"
        MouseEnter="MenuBar_OnMouseEnter"
        MouseLeave="MenuBar_OnMouseLeave"
        MaxHeight="19">
    <Window.DataContext>
        <l10n:DisplayString />
    </Window.DataContext>
    <Grid Style="{StaticResource MenuBarStyle}"
          x:Name="CairoMenuBarContainer"
          Height="19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="19"
                    Width="Auto"
                    Margin="-20, 0, 0, 0">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Height="19"
                Width="Auto"
                x:Name="CairoMenuBar">
                <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                    <MenuItem Style="{StaticResource CairoMenuItemCairoMenuStyle}"
                              Name="CairoMenu"
                              SubmenuOpened="CairoMenu_Opened">
                        <MenuItem.Header>
                            <Image Name="MenuIcon"
                                   Source="{DynamicResource MenuIcon}"
                                   Width="38"
                                   Height="19" />
                        </MenuItem.Header>
                        <MenuItem />
                    </MenuItem>
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sProgramsMenu)}"
                              Name="ProgramsMenu"
                              AllowDrop="True"
                              Drop="ProgramsMenu_Drop"
                              DragOver="ProgramsMenu_DragOver"
                              ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}"
                              TextBlock.FontWeight="SemiBold"
                              StaysOpenOnClick="True">
                        <MenuItem StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <control:ProgramsMenu x:Name="programsMenuControl" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sPlacesMenu)}"
                              Name="PlacesMenu"
                              SubmenuOpened="PlacesMenu_Opened"
                              TextBlock.FontWeight="SemiBold">
                        <MenuItem />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <control:StacksContainer
                HorizontalAlignment="Left"
                x:Name="stacksContainer" />
        </StackPanel>
        <!-- New centered panel -->
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="19"
                    Width="Auto"
                    Margin="15,0,0,0"
                    x:Name="CenteredPanel">
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    Height="19"
                    HorizontalAlignment="Right"
                    x:Name="MenuExtrasHost"
                    Margin="0,0,-10,0">
        </StackPanel>
    </Grid>
</objectModel:CairoAppBarWindow>