Cairo Desktop/CairoDesktop.MenuBarExtensions/LayoutSwitcher.xaml

<UserControl x:Class="CairoDesktop.MenuBarExtensions.LayoutSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
             Name="CairoLayoutSwitcher">
    <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
        <MenuItem x:Name="LayoutSwitcherItem"
                  ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}"
                  SubmenuOpened="LayoutSwitcherItem_SubmenuOpened">
            <MenuItem.Header>
                <TextBlock Text="{Binding ElementName=CairoLayoutSwitcher, Path=CurrentLayout.ThreeLetterName}" ToolTipService.Placement="Bottom" />
            </MenuItem.Header>
            <ItemsControl ItemsSource="{Binding ElementName=CairoLayoutSwitcher, Path=AvaliableLayouts}" Name="LayoutItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Click="ChangeCurrentLayout"
                                  Header="{Binding Path=NativeName}"
                                  Style="{StaticResource {x:Type MenuItem}}">
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator />
            <MenuItem Click="OpenLayoutSettings"
                      Header="{Binding Path=(l10n:DisplayString.sMenuBar_OpenKeyboardLayoutSettings)}"
                      Style="{StaticResource {x:Type MenuItem}}">
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
