Cairo Desktop/CairoDesktop.MenuBarExtensions/SystemTrayIcon.xaml

<UserControl x:Class="CairoDesktop.MenuBarExtensions.SystemTrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
             xmlns:local="clr-namespace:CairoDesktop.MenuBarExtensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:NotificationBalloonTitleConverter x:Key="balloonTitleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource NotifyIconBorder}">
        <StackPanel Orientation="Horizontal">
            <Border MouseUp="Image_MouseUp" 
                    MouseDown="Image_MouseDown" 
                    MouseEnter="Image_MouseEnter" 
                    MouseLeave="Image_MouseLeave" 
                    MouseMove="Image_MouseMove" 
                    Background="Transparent" 
                    ToolTip="{Binding Path=Title}" 
                    ToolTipService.Placement="Bottom">
                <Image Source="{Binding Path=Icon, Mode=OneWay}"
                       Style="{DynamicResource NotifyIconImage}" />
            </Border>
            <DockPanel Style="{DynamicResource NotifyIconBalloonPanel}"
                       Name="BalloonPanel">
                <Button Style="{DynamicResource NotifyIconBalloonCloseButton}"
                        ToolTip="{Binding Path=(l10n:DisplayString.sInterface_Dismiss)}"
                        DockPanel.Dock="Right"
                        Click="Button_Click">r</Button>
                <TextBlock Text="{Binding Path=Balloon, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource balloonTitleConverter}}"
                           Style="{DynamicResource NotifyIconBalloonTitle}"
                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </DockPanel>
            <Popup AllowsTransparency="True"
                   PopupAnimation="Slide"
                   Name="BalloonPopup"
                   IsOpen="{Binding ElementName=BalloonPanel, Path=IsMouseOver, Mode=OneWay}">
                <Border Style="{StaticResource ResourceKey=CairoMenuBorderStyle}">
                    <Border Style="{StaticResource ResourceKey=NotifyIconBalloonPopupInnerBorder}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Image Source="{Binding Path=Balloon.Icon, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                       Style="{DynamicResource NotifyIconBalloonImage}"
                                       DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding Path=Balloon.Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{DynamicResource NotifyIconBalloonContentTitle}" />
                            </DockPanel>
                            <TextBlock Text="{Binding Path=Balloon.Info, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{DynamicResource NotifyIconBalloonContent}" />
                        </StackPanel>
                    </Border>
                </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>
