Cairo Desktop/CairoDesktop.MenuBarExtensions/SystemTray.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:CairoDesktop.Common.Localization;assembly=CairoDesktop.Common"
             xmlns:local="clr-namespace:CairoDesktop.MenuBarExtensions"
             x:Class="CairoDesktop.MenuBarExtensions.SystemTray"
             x:Name="CairoSystemTray"
             Height="23"
             Margin="8,0,8,0"
             Loaded="CairoSystemTray_Loaded"
             Unloaded="CairoSystemTray_Unloaded">
    <UserControl.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:SystemTrayIcon Host="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding Path=UnpinnedIcons}" Name="UnpinnedItems" Visibility="Collapsed" />
        <ToggleButton Name="btnToggle" Click="btnToggle_Click" Visibility="Collapsed" ToolTip="{Binding Path=(l10n:DisplayString.sMenuBar_ToggleNotificationArea)}" ToolTipService.Placement="Bottom" Style="{StaticResource CairoSystrayExpanderStyle}" />
        <ItemsControl ItemsSource="{Binding Path=PromotedIcons, ElementName=CairoSystemTray}" Name="PromotedItems" />
        <ItemsControl ItemsSource="{Binding Path=PinnedIcons}" Name="PinnedItems" />
    </StackPanel>
</UserControl>
