Cairo Desktop/CairoDesktop.Taskbar/TaskThumbWindow.xaml

<Window x:Class="CairoDesktop.Taskbar.TaskThumbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CairoDesktop.Taskbar"
        xmlns:converters="clr-namespace:CairoDesktop.Taskbar.Converters" 
        Title="TaskThumbWindow"
        SizeToContent="WidthAndHeight"
        Focusable="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SourceInitialized="Window_SourceInitialized"
        SizeChanged="ThumbWindow_SizeChanged"
        Closing="Window_Closing"
        MouseLeave="Window_MouseLeave"
        Topmost="True"
        ToolTipService.Placement="Top"
        UseLayoutRounding="True"
        x:Name="ThumbWindow">
    <Window.Resources>
        <ResourceDictionary>
            <converters:TaskThumbOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Name="bdrThumb"
            Style="{StaticResource TaskThumbWindowBorderStyle}">
        <Border.RenderTransform>
            <TranslateTransform x:Name="bdrTranslate"
                                X="0"
                                Y="20" />
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.15"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border Name="bdrThumbInner"
                Style="{StaticResource TaskThumbWindowInnerBorderStyle}">
            <ItemsControl ItemsSource="{Binding WindowGroup}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskThumbnail ThumbWindow="{Binding ElementName=ThumbWindow}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding ElementName=ThumbWindow, Path=ShowThumbnails, Converter={StaticResource orientationConverter}}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Border>
</Window>
