Cairo Desktop/CairoDesktop.Taskbar/Taskbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<objectModel:CairoAppBarWindow
    xmlns:objectModel="clr-namespace:CairoDesktop.Infrastructure.ObjectModel;assembly=CairoDesktop.Infrastructure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CairoDesktop.Taskbar.Taskbar"
    xmlns:self="clr-namespace:CairoDesktop.Taskbar"
    xmlns:l10n="clr-namespace:CairoDesktop.Common.Localization;assembly=CairoDesktop.Common"
    xmlns:settings="clr-namespace:CairoDesktop.Common;assembly=CairoDesktop.Common"
    xmlns:converters="clr-namespace:CairoDesktop.Taskbar.Converters"
    x:Name="TaskbarWindow"
    Left="0"
    Margin="0,0,0,0"
    ShowActivated="False"
    AllowDrop="True"
    Visibility="Visible"
    Loaded="TaskbarWindow_Loaded"
    Background="{DynamicResource ResourceKey=TaskBarWindowBackground}"
    HorizontalAlignment="Center">
    <Window.Resources>
        <ResourceDictionary>
            <converters:TaskGroupConverter x:Key="groupConverter" />
            <converters:TaskGroupNameConverter x:Key="groupNameConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Name="bdrBackground">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsOverlayOpen}" Value="True">
                        <Setter Property="Background" Value="#88000000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border HorizontalAlignment="Center" Name="bdrMain">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0"
                                                Y="0" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal" x:Name="grdTaskbar" HorizontalAlignment="Center"
                        VerticalAlignment="Stretch" ContextMenuOpening="grdTaskbar_ContextMenuOpening">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=(l10n:DisplayString.sCairoMenu_Run)}"
                                  Click="OpenRunWindow" />
                        <MenuItem Header="{Binding Path=(l10n:DisplayString.sCairoMenu_TaskManager)}"
                                  Click="OpenTaskManager" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Border HorizontalAlignment="Center" Name="bdrTaskbar">
                    <DockPanel>
                        <ToggleButton x:Name="btnDesktopOverlay" Click="btnDesktopOverlay_Click" DockPanel.Dock="Left"
                                      IsChecked="{Binding Path=IsOverlayOpen, Mode=OneWay}"
                                      ToolTip="{Binding Path=(l10n:DisplayString.sTaskbar_DesktopOverlayToolTip)}"
                                      ToolTipService.Placement="Top">
                            <Image Source="{DynamicResource DesktopOverlayIcon}"
                                   Width="15"
                                   Height="14"
                                   Margin="0" />
                        </ToggleButton>
                        <ListView HorizontalAlignment="Stretch"
                                  Name="quickLaunchList"
                                  Style="{StaticResource QuickLaunchListStyle}"
                                  Margin="0,0,5,0"
                                  Drop="quickLaunchList_Drop"
                                  DragEnter="quickLaunchList_DragEnter"
                                  SizeChanged="quickLaunchList_SizeChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <self:QuickLaunchButton
                                                    MouseRightButtonUp="TaskButton_MouseRightButtonUp"
                                                    ParentTaskbar="{Binding ElementName=TaskbarWindow}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ToggleButton x:Name="btnTaskList" Click="btnTaskList_Click" DockPanel.Dock="Right"
                                      ToolTip="{Binding Path=(l10n:DisplayString.sTaskbar_TaskListToolTip)}"
                                      ToolTipService.Placement="Top">
                            <Image Source="{DynamicResource TaskListMenuIcon}"
                                   Width="14"
                                   Height="12"
                                   Margin="0" />
                        </ToggleButton>
                        <Popup Placement="Relative" PlacementTarget="{Binding ElementName=btnTaskList}"
                               Name="CairoTaskbarTaskList" AllowsTransparency="True" PopupAnimation="Fade"
                               IsOpen="{Binding ElementName=btnTaskList, Path=IsChecked}" StaysOpen="False"
                               Closed="CairoTaskbarTaskList_Closed">
                            <Border Name="bdrTaskListPopup" Style="{StaticResource CairoTaskListPopupStyle}">
                                <StackPanel Orientation="Vertical">
                                    <ListView HorizontalAlignment="Stretch"
                                              Style="{StaticResource TaskListStyle}"
                                              Margin="0,-3,0,3"
                                              x:Name="TasksList2">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"
                                                            Margin="0" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,3">
                                                                        <Border BorderThickness="0,0,1,0"
                                                                                BorderBrush="{DynamicResource ResourceKey=MenuBorderBrush}"
                                                                                Width="100" Margin="0,-3">
                                                                            <TextBlock Text="{Binding Converter={StaticResource groupNameConverter}}"
                                                                                       Name="CategoryText"
                                                                                       HorizontalAlignment="Right"
                                                                                       VerticalAlignment="Top"
                                                                                       Padding="6,7,6,0"
                                                                                       TextTrimming="CharacterEllipsis"
                                                                                       ToolTip="{Binding Converter={StaticResource groupNameConverter}}"
                                                                                       FontFamily="{DynamicResource ResourceKey=GlobalFontFamily}"
                                                                                       FontSize="{DynamicResource ResourceKey=MediumFontSize}" />
                                                                        </Border>
                                                                        <ItemsPresenter />
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border BorderThickness="0" BorderBrush="Transparent">
                                                                <self:TaskButton ListMode="True"
                                                                                 ParentTaskbar="{Binding ElementName=TaskbarWindow}">
                                                                    <self:TaskButton.Style>
                                                                        <Style TargetType="self:TaskButton">
                                                                            <Setter Property="Visibility"
                                                                                    Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger
                                                                                    Binding="{Binding Path=ShowInTaskbar}"
                                                                                    Value="True">
                                                                                    <Setter Property="Visibility"
                                                                                            Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </self:TaskButton.Style>
                                                                </self:TaskButton>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Border Margin="99,-3,0,-3" Padding="0,3" Width="351" BorderThickness="1,0,0,0"
                                            BorderBrush="{DynamicResource ResourceKey=MenuBorderBrush}"
                                            Visibility="Collapsed" Name="bdrTaskView">
                                        <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_TaskView)}"
                                                  Click="TaskView_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource TaskViewIcon}"
                                                       Width="16"
                                                       Height="16"
                                                       Margin="0,-1,0,0" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <ListView HorizontalAlignment="Stretch"
                                  Style="{StaticResource TaskbarListView}"
                                  x:Name="TasksList">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle x:Name="TaskbarGroupStyle">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GroupItem">
                                                        <ContentControl Style="{StaticResource TaskbarGroup}">
                                                            <ItemsPresenter />
                                                        </ContentControl>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static settings:Settings.Instance}, Path=TaskbarGroupingStyle, UpdateSourceTrigger=PropertyChanged}"
                                                             Value="2">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="GroupItem">
                                                                    <ContentControl Style="{StaticResource TaskbarGroup}">
                                                                        <Border BorderThickness="0"
                                                                                Margin="0,0,-1,0"
                                                                                Width="{Binding Path=ButtonWidth, ElementName=TaskbarWindow}">
                                                                            <self:TaskButton ListMode="False"
                                                                                             ParentTaskbar="{Binding ElementName=TaskbarWindow}"
                                                                                             DataContext="{Binding Converter={StaticResource groupConverter}}" />
                                                                            <Border.Triggers>
                                                                                <EventTrigger RoutedEvent="Loaded">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                                             From="0"
                                                                                                             To="{Binding Path=ButtonWidth, ElementName=TaskbarWindow}"
                                                                                                             Duration="0:0:0.2"
                                                                                                             FillBehavior="Stop">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <QuadraticEase EasingMode="EaseInOut" />
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                            </Border.Triggers>
                                                                        </Border>
                                                                    </ContentControl>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border BorderThickness="0" Margin="0,0,-1,0" BorderBrush="Transparent"
                                                        Width="{Binding Path=ButtonWidth, ElementName=TaskbarWindow}">
                                                    <self:TaskButton ListMode="False"
                                                                     MouseRightButtonUp="TaskButton_MouseRightButtonUp"
                                                                     ParentTaskbar="{Binding ElementName=TaskbarWindow}" />
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=ShowInTaskbar}"
                                                                             Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Border.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                     From="0"
                                                                                     To="{Binding Path=ButtonWidth, ElementName=TaskbarWindow}"
                                                                                     Duration="0:0:0.2"
                                                                                     FillBehavior="Stop">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <QuadraticEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Border.Triggers>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</objectModel:CairoAppBarWindow>