code/Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberUIResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CairoDesktop.AppGrabber.AppGrabberUIResources">
    <Style x:Key="AppGrabberWindowStyle"
        TargetType="{x:Type Panel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFEFEFEF"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0,10,0,0" />
        <Setter Property="Width"
            Value="330" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Height"
            Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFeaf0f6"
                            Offset="0.03" />
                        <GradientStop Color="#FFc0c5ca"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyleGreen"
        TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppGrabberListBoxHeaderStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFe8f6e5"
                            Offset="0.03" />
                        <GradientStop Color="#FFbecabc"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="30" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="#FF999999">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF"
                                        Offset="0" />
                                    <GradientStop Color="#FFD9D9D9"
                                        Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,-4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF"
                                                Offset="0" />
                                            <GradientStop Color="#FFEFEFEF"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FF999999"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxItem"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
    </Style>
    <Style x:Key="AppGrabberListBoxItem2"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
        <Setter Property="Background"
            Value="#FFEEEEEE" />
    </Style>
    <Style x:Key="CategoryEditStyle"
        TargetType="TextBox">
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="3,4,3,3" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="Background"
            Value="White" />
        <Setter Property="Foreground"
            Value="Black" />
    </Style>
    <Style x:Key="CategoryLabelStyle"
        TargetType="TextBlock">
        <Setter Property="Cursor"
            Value="Arrow" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="3,4,3,3" />
        <Setter Property="Background"
            Value="{x:Null}" />
        <Setter Property="Foreground"
            Value="White" />
    </Style>
    <Style x:Key="ApplicationInfoListStyle"
        TargetType="ListView">
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="MinHeight"
            Value="0" />
        <Setter Property="AllowDrop"
            Value="True" />
        <Setter Property="SelectionMode"
            Value="Single" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel MinHeight="20"
                        VerticalAlignment="Center">
                        <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}"
                            Width="16"
                            Height="16"
                            Stretch="None"
                            DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Path=Name}"
                            Margin="3"
                            FontFamily="Corbel"
                            FontSize="14" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="LostFocus"
            Handler="ListView_Focus_Lost" />
        <EventSetter Event="PreviewDragEnter"
            Handler="ListView_DragEnter" />
        <EventSetter Event="Drop"
            Handler="ListView_Drop" />
        <EventSetter Event="PreviewDragLeave"
            Handler="ListView_DragLeave" />
        <EventSetter Event="PreviewDragOver"
            Handler="ListView_DragEnter" />
        <EventSetter Event="PreviewMouseMove"
            Handler="ListView_MouseMove" />
    </Style>
    <Style x:Key="ApplicationInfoListItemStyle"
        TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                Value="0">
                <Setter Property="Background"
                    Value="#FFEEEEEE"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                Value="1">
                <Setter Property="Background"
                    Value="#FFFFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CategoryManipulationButtonStyle"
        TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="Width"
            Value="23" />
        <Setter Property="Height"
            Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click"
            Handler="CategoryButtonClicked" />
    </Style>
    <Style x:Key="ButtonRotateStyle"
        BasedOn="{StaticResource CategoryManipulationButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding"
            Value="0,0,0,3" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin"
            Value=".5,.5" />
    </Style>
    <Style x:Key="CategoryDisplayStyle"
        TargetType="ItemsControl">
        <Setter Property="AllowDrop"
            Value="true" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Name="CategoryPanel">
                        <DockPanel DockPanel.Dock="Top" Height="23">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF555555"
                                            Offset="0" />
                                        <GradientStop Color="#FF777777"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <Button DockPanel.Dock="Right"
                                Style="{StaticResource CategoryManipulationButtonStyle}"
                                CommandParameter="{Binding}" Name="CatDelButton" Initialized="DelCatButtonShown">X</Button>
                            <TextBox DockPanel.Dock="Left"
                                Visibility="Collapsed"
                                Text="{Binding Path=Name}"
                                Style="{StaticResource CategoryEditStyle}"
                                LostFocus="Category_Label_Edit_End"
                                KeyUp="TextBox_KeyUp" />
                            <TextBlock DockPanel.Dock="Left"
                                Visibility="Visible"
                                Text="{Binding Path=Name}"
                                Style="{StaticResource CategoryLabelStyle}"
                                AllowDrop="True"
                                PreviewDragEnter="TextBlock_PreviewDragEnter"
                                Drop="TextBlock_Drop"
                                PreviewMouseMove="TextBlock_PreviewMouseMove"
                                MouseDown="Category_Block_DoubleClick" />
                        </DockPanel>
                        <ListView ItemsSource="{Binding}"
                            ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                            Style="{StaticResource ApplicationInfoListStyle}"
                            AlternationCount="2" >
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="All">
                            <Setter TargetName="CategoryPanel" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
