code/Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberUIResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AppGrabberWindowStyle"
        TargetType="{x:Type Panel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFEFEFEF"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0,10,0,0" />
        <Setter Property="Width"
            Value="330" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Height"
            Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFeaf0f6"
                            Offset="0.03" />
                        <GradientStop Color="#FFc0c5ca"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyleGreen"
        TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppGrabberListBoxHeaderStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFe8f6e5"
                            Offset="0.03" />
                        <GradientStop Color="#FFbecabc"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="30" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="#FF999999">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF"
                                        Offset="0" />
                                    <GradientStop Color="#FFD9D9D9"
                                        Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,-4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF"
                                                Offset="0" />
                                            <GradientStop Color="#FFEFEFEF"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FF999999"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxItem"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
    </Style>
    <Style x:Key="AppGrabberListBoxItem2"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
        <Setter Property="Background"
            Value="#FFEEEEEE" />
    </Style>
</ResourceDictionary>
