code/Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberUIResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AppGrabberWindowStyle"
        TargetType="{x:Type Panel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFEFEFEF"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0,10,0,0" />
        <Setter Property="Width"
            Value="330" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Height"
            Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFeaf0f6"
                            Offset="0.03" />
                        <GradientStop Color="#FFc0c5ca"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyleGreen"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0,10,0,0" />
        <Setter Property="Width"
            Value="330" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Height"
            Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFe8f6e5"
                            Offset="0.03" />
                        <GradientStop Color="#FFbecabc"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="30" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="#FF999999">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF"
                                        Offset="0" />
                                    <GradientStop Color="#FFD9D9D9"
                                        Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,-4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF"
                                                Offset="0" />
                                            <GradientStop Color="#FFEFEFEF"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FF999999"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CairoButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="100" />
        <Setter Property="MinHeight"
            Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="#FF999999">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF"
                                        Offset="0" />
                                    <GradientStop Color="#FFD9D9D9"
                                        Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE9E9E9"
                                                Offset="0" />
                                            <GradientStop Color="#FFB1B1B1"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FF999999"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxItem"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
    </Style>
    <Style x:Key="AppGrabberListBoxItem2"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
        <Setter Property="Background"
            Value="#FFEEEEEE" />
    </Style>
    <!-- Scrollbars -->
    <Style x:Key="ScrollBarLineButton"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                        Margin="1"
                        CornerRadius="2"
                        Background="#22FFFFFF"
                        BorderBrush="#22000000"
                        BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="#FF444444"
                            Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#33FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#44FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                            Value="false">
                            <Setter Property="Foreground"
                                Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                        Background="#22FFFFFF"
                        BorderBrush="#22000000"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                CornerRadius="2,0,0,2"
                Background="#FFBFBFBF" />
            <RepeatButton Grid.Row="0"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="1,0,1,0"
                        Background="#22FFFFFF"
                        BorderBrush="#22000000" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                CornerRadius="2,2,0,0"
                Background="#FFBFBFBF" />
            <RepeatButton Grid.Column="0"
                Style="{StaticResource ScrollBarLineButton}"
                Width="18"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                        Margin="0,1,0,1"
                        Background="#22FFFFFF"
                        BorderBrush="#22000000" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3"
                Style="{StaticResource ScrollBarLineButton}"
                Width="18"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                Value="Horizontal">
                <Setter Property="Width"
                    Value="Auto" />
                <Setter Property="Height"
                    Value="18" />
                <Setter Property="Template"
                    Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                Value="Vertical">
                <Setter Property="Width"
                    Value="18" />
                <Setter Property="Height"
                    Value="Auto" />
                <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
