code/Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberListResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CairoDesktop.AppGrabber.AppGrabberListResources">
    <Style x:Key="CategoryEditStyle"
        TargetType="TextBox">
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="3,4,3,3" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="Background"
            Value="White" />
        <Setter Property="Foreground"
            Value="Black" />
    </Style>
    <Style x:Key="CategoryLabelStyle"
        TargetType="TextBlock">
        <Setter Property="Cursor"
            Value="Arrow" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="3,4,3,3" />
        <Setter Property="Background"
            Value="{x:Null}" />
        <Setter Property="Foreground"
            Value="White" />
    </Style>
    <Style x:Key="ApplicationInfoCategoryStyle"
        TargetType="ListView">
        <Setter Property="Margin"
            Value="0,0,0,0" />
        <Setter Property="BorderThickness"
            Value="0,1,0,0" />
        <Setter Property="BorderBrush"
            Value="#FF888888" />
        <Setter Property="MinHeight"
            Value="20" />
        <Setter Property="AllowDrop"
            Value="True" />
        <Setter Property="SelectionMode"
            Value="Single" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel MinHeight="10">
                        <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}"
                            Margin="16,0,0,0"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Path=Name}"
                            Margin="3" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="LostFocus"
            Handler="ListView_Focus_Lost" />
        <EventSetter Event="PreviewDragEnter"
            Handler="ListView_DragEnter" />
        <EventSetter Event="Drop"
            Handler="ListView_Drop" />
        <EventSetter Event="PreviewDragLeave"
            Handler="ListView_DragLeave" />
        <EventSetter Event="PreviewDragOver"
            Handler="ListView_DragEnter" />
        <EventSetter Event="PreviewMouseMove"
            Handler="ListView_MouseMove" />
    </Style>
    <Style x:Key="ApplicationInfoListStyle"
        BasedOn="{StaticResource ApplicationInfoCategoryStyle}"
        TargetType="ListView">
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel MinHeight="20"
                        VerticalAlignment="Center" UseLayoutRounding="True">
                        <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Path=Name}"
                            Margin="3"
                            FontFamily="Corbel"
                            FontSize="14" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ApplicationInfoListItemStyle"
        TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                Value="0">
                <Setter Property="Background"
                    Value="#FFEEEEEE"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                Value="1">
                <Setter Property="Background"
                    Value="#FFFFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CategoryManipulationButtonStyle"
        TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="Width"
            Value="23" />
        <Setter Property="Height"
            Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click"
            Handler="CategoryButtonClicked" />
    </Style>
    <Style x:Key="ButtonRotateStyle"
        BasedOn="{StaticResource CategoryManipulationButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding"
            Value="0,0,0,3" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin"
            Value=".5,.5" />
    </Style>
    <Style x:Key="CategoryDisplayStyle"
        TargetType="ItemsControl">
        <Setter Property="AllowDrop"
            Value="true" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF555555"
                                            Offset="0" />
                                        <GradientStop Color="#FF777777"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <Button DockPanel.Dock="Right"
                                Style="{StaticResource CategoryManipulationButtonStyle}"
                                CommandParameter="{Binding}" Name="CatDelButton" Initialized="DelCatButtonShown">X</Button>
                            <TextBox DockPanel.Dock="Left"
                                Visibility="Collapsed"
                                Text="{Binding Path=Name}"
                                Style="{StaticResource CategoryEditStyle}"
                                LostFocus="Category_Label_Edit_End"
                                KeyUp="TextBox_KeyUp" />
                            <TextBlock DockPanel.Dock="Left"
                                Visibility="Visible"
                                Text="{Binding Path=Name}"
                                Style="{StaticResource CategoryLabelStyle}"
                                AllowDrop="True"
                                PreviewDragEnter="TextBlock_PreviewDragEnter"
                                Drop="TextBlock_Drop"
                                PreviewMouseMove="TextBlock_PreviewMouseMove"
                                MouseDown="Category_Block_DoubleClick" />
                        </DockPanel>
                        <ListView ItemsSource="{Binding}"
                            ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                            Style="{StaticResource ApplicationInfoListStyle}"
                            AlternationCount="2" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
