code/Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CairoDesktop.AppGrabber.AppGrabberUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cairo App Grabber"
    Width="774"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppGrabberUIResources.xaml" />
                <ResourceDictionary Source="AppGrabberListResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0" Margin="12,7,12,17">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="6" Direction="270" Opacity="0.5" BlurRadius="15" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFFFFFF"
                        Offset="0" />
                            <GradientStop Color="#FFF0F0F0"
                        Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        <Border Margin="12,7,12,17">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="182*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <Viewbox Stretch="UniformToFill">
                        <TextBlock FontFamily="Corbel"
                            Foreground="#FF000000"
                            FontSize="22"
                            FontWeight="Bold">Cairo has found the following applications installed on your computer.</TextBlock>
                    </Viewbox>
                    <TextBlock FontFamily="Corbel"
                        Foreground="#FF777777"
                        FontSize="14"
                        Margin="0,10,0,0"
                        Width="690"
                        TextWrapping="Wrap">Please drag applications you would like Cairo to store in your Programs menu to the left.  If you would like to keep applications out of this menu, please drag them to the right.</TextBlock>
                    <TextBlock FontFamily="Corbel"
                        Foreground="#FF777777"
                        FontSize="14"
                        Margin="0,10,0,0"
                        Width="690"
                        TextWrapping="Wrap">Cairo has pre-selected applications that might be useful for your Programs menu.  To add or remove applications from this menu at any time, run the App Grabber from the Cairo menu or simply drag items in or out of the menu.</TextBlock>
                </StackPanel>
                <Border Grid.Row="3"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="#FF888888">
                    <TextBlock Style="{StaticResource AppGrabberListBoxHeaderStyle}">Programs Menu Items</TextBlock>
                </Border>
                <Border Grid.Row="4"
                    Grid.Column="1"
                    BorderThickness="1,0,1,1"
                    BorderBrush="#FF888888">
                    <ListView x:Name="ProgramsMenuAppsView"
                        ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                        Style="{StaticResource ApplicationInfoListStyle}"
                        Width="330"
                        AlternationCount="2" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                </Border>
                <Border Grid.Row="3"
                    Grid.Column="3"
                    BorderThickness="1"
                    BorderBrush="#FF888888">
                    <TextBlock Style="{StaticResource AppGrabberListBoxHeaderStyleGreen}">Installed Applications</TextBlock>
                </Border>
                <Border Grid.Row="4"
                    Grid.Column="3"
                    BorderThickness="1,0,1,1"
                    BorderBrush="#FF888888">
                    <ListView x:Name="InstalledAppsView"
                        ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                        Style="{StaticResource ApplicationInfoListStyle}"
                        Width="330"
                        AlternationCount="2" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                </Border>
                <StackPanel HorizontalAlignment="Right"
                    Grid.Row="6"
                    Grid.Column="1">
                    <Button Style="{StaticResource CairoButtonStyle}"
                        Click="SkipWizard">Cancel</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                    Grid.Row="6"
                    Grid.Column="3">
                    <Button Style="{StaticResource CairoButtonStyle}"
                        Click="Button_Click">Continue</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
