Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CairoDesktop.AppGrabber.AppGrabberUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
    Title="{Binding sAppGrabber}"
    Width="774"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="AppGrabberUIResources.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <l10n:DisplayString/>
    </Window.DataContext>
    <Grid>
        <Border Style="{StaticResource AppGrabberWindowStyle}">
        </Border>
        <Border Margin="12,7,12,17" Name="bdrLoad">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Image Source="Resources\cairoIcon.png" Width="107" Height="105" Margin="0,0,0,20" />
                <TextBlock FontFamily="Corbel"
                            Foreground="#FF000000"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" Text="{Binding sAppGrabber_PleaseWait}" />
            </StackPanel>
        </Border>
        <Border Margin="12,7,12,17" Name="bdrMain" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <TextBlock FontFamily="Corbel"
                        Foreground="#FF000000"
                        FontSize="22"
                        Width="684"
                        FontWeight="Bold" Text="{Binding sAppGrabber_Page1Title}" TextWrapping="Wrap" />
                    <TextBlock FontFamily="Corbel"
                        Foreground="#FF777777"
                        FontSize="14"
                        Margin="0,10,0,0"
                        Width="684"
                        TextWrapping="Wrap" Text="{Binding sAppGrabber_Page1Line1}" />
                    <TextBlock FontFamily="Corbel"
                        Foreground="#FF777777"
                        FontSize="14"
                        Margin="0,10,0,0"
                        Width="684"
                        TextWrapping="Wrap" Text="{Binding sAppGrabber_Page1Line2}" />
                </StackPanel>
                <Border Grid.Row="3"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="#FF888888">
                    <DockPanel DockPanel.Dock="Top" Style="{StaticResource AppGrabberListBoxHeaderStyle}">
                        <Button DockPanel.Dock="Right" Name="btnBrowse" Click="btnBrowse_Click"
                            Style="{StaticResource AppGrabberListBoxHeaderTextButtonStyle}"
                            Margin="0,0,5,0" Content="{Binding sInterface_Browse}" />
                        <TextBlock Style="{StaticResource AppGrabberListBoxHeaderTextStyle}"
                            DockPanel.Dock="Top" Text="{Binding sAppGrabber_ProgramsMenuItems}" />
                    </DockPanel>
                </Border>
                <Border Grid.Row="4"
                    Grid.Column="1"
                    BorderThickness="1,0,1,1"
                    BorderBrush="#FF888888">
                    <ListView x:Name="ProgramsMenuAppsView"
                        ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                        Style="{StaticResource ApplicationInfoListStyle}"
                        MouseDoubleClick="ProgramsMenuAppsView_MouseDoubleClick"
                        Width="330"
                        AlternationCount="2" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" />
                </Border>
                <Border Grid.Row="3"
                    Grid.Column="3"
                    BorderThickness="1"
                    BorderBrush="#FF888888">
                    <DockPanel DockPanel.Dock="Top" Style="{StaticResource AppGrabberListBoxHeaderStyleGreen}">
                        <TextBlock Style="{StaticResource AppGrabberListBoxHeaderTextStyle}" Text="{Binding sAppGrabber_InstalledApplications}" />
                    </DockPanel>
                </Border>
                <Border Grid.Row="4"
                    Grid.Column="3"
                    BorderThickness="1,0,1,1"
                    BorderBrush="#FF888888">
                    <ListView x:Name="InstalledAppsView"
                        ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                        Style="{StaticResource ApplicationInfoListStyle}"
                        MouseDoubleClick="InstalledAppsView_MouseDoubleClick"
                        Width="330"
                        AlternationCount="2" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" />
                </Border>
                <StackPanel HorizontalAlignment="Right"
                    Grid.Row="6"
                    Grid.Column="1">
                    <Button Content="{Binding sInterface_Cancel}" Style="{StaticResource CairoButtonStyle}"
                        Click="SkipWizard" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                    Grid.Row="6"
                    Grid.Column="3">
                    <Button Content="{Binding sInterface_Continue}" Style="{StaticResource CairoButtonStyle}"
                        Click="btnContinue_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="12,7,12,17" Name="bdrPage2" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2">
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF000000"
                    FontSize="22"
                    FontWeight="Bold"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Title}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Line1}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF000000"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions1}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions2}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions3}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions4}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions5}" />
                    <TextBlock FontFamily="Corbel"
                    Foreground="#FF777777"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Width="330"
                    TextWrapping="Wrap" Text="{Binding sAppGrabber_Page2Directions6}" />
                </StackPanel>
                <Border BorderThickness="1"
                BorderBrush="#FF888888"
                Grid.Row="1"
                Grid.Column="3">
                    <DockPanel Width="330" DockPanel.Dock="Top" Style="{StaticResource AppGrabberListBoxHeaderStyle}">
                        <Button DockPanel.Dock="Left"
                            Click="btnAdd_Click"
                            FontSize="18"
                            FontFamily="Tahoma"
                            Style="{StaticResource AppGrabberListBoxHeaderButtonStyle}"
                            Margin="5,0,0,0">
                            +
                        </Button>
                        <ToggleButton DockPanel.Dock="Right" Name="tglHide" Click="tglHide_Click" Style="{StaticResource AppGrabberListBoxHeaderTextToggleButtonStyle}" Margin="0,0,6,0" IsChecked="{Binding bAppsHidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Content="{Binding sAppGrabber_Hide}" />
                        <TextBlock Style="{StaticResource AppGrabberListBoxHeaderTextStyle}"
                            DockPanel.Dock="Top" Text="{Binding sAppGrabber_ProgramCategories}" />
                    </DockPanel>
                </Border>
                <Border BorderThickness="1,0,1,1"
                BorderBrush="#FF888888"
                Grid.Row="2"
                Grid.Column="3">
                    <ScrollViewer x:Name="scrollViewer" UseLayoutRounding="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    CanContentScroll="True"
                    Background="White"
                    DragOver="ScrollViewer_DragOver" HorizontalContentAlignment="Stretch">
                        <ItemsControl x:Name="categoryView"
                        Style="{StaticResource CategoryDisplayStyle}" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Visibility="Hidden" />
                    </ScrollViewer>
                </Border>
                <StackPanel HorizontalAlignment="Right"
                Grid.Row="4"
                Grid.Column="1">
                    <Button Content="{Binding sInterface_Cancel}" Style="{StaticResource CairoButtonStyle}"
                    Click="SkipWizard"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                Grid.Row="4"
                Grid.Column="3">
                    <Button Content="{Binding sInterface_Finish}" Style="{StaticResource CairoButtonStyle}"
                    Click="btnSave_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
