Cairo Desktop/CairoDesktop.AppGrabber/AppGrabberUIResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CairoDesktop.AppGrabber.AppGrabberUIResources">
    <BitmapImage x:Key="NullIcon" UriSource="Resources/nullIcon.png"></BitmapImage>

    <!-- Text -->
    <Style x:Key="AppGrabberHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WizardText}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="AppGrabberSubHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WizardText}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>
    <Style x:Key="AppGrabberSubText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WizardText}">
        <Setter Property="Foreground" Value="#FF555555" />
    </Style>
    
    
    <Style x:Key="AppGrabberListBoxHeaderStyle"
        TargetType="{x:Type DockPanel}">
        <Setter Property="Width"
            Value="330" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFeaf0f6"
                            Offset="0.03" />
                        <GradientStop Color="#FFc0c5ca"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderTextStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0,10,0,0" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Height"
            Value="40" />
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderStyleGreen"
        TargetType="{x:Type DockPanel}" BasedOn="{StaticResource AppGrabberListBoxHeaderStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF"
                            Offset="0" />
                        <GradientStop Color="#FFe8f6e5"
                            Offset="0.03" />
                        <GradientStop Color="#FFbecabc"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="30" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Padding" Value="0,-4,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="#FF999999">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF"
                                        Offset="0" />
                                    <GradientStop Color="#FFD9D9D9"
                                        Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF"
                                                Offset="0" />
                                            <GradientStop Color="#FFEFEFEF"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FF999999"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderTextButtonStyle"
        TargetType="{x:Type Button}" BasedOn="{StaticResource AppGrabberListBoxHeaderButtonStyle}">
        <Setter Property="Padding" Value="10,0" />
    </Style>
    <Style x:Key="AppGrabberListBoxHeaderTextToggleButtonStyle"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="30" />
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="#FF999999">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF"
                                        Offset="0" />
                                    <GradientStop Color="#FFD9D9D9"
                                        Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF"
                                                Offset="0" />
                                            <GradientStop Color="#FFEFEFEF"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FF999999"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD1D1D1"
                                                Offset="0" />
                                            <GradientStop Color="#FFEFEFEF"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGrabberListBoxItem"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding"
            Value="4" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Height"
            Value="24" />
    </Style>
    <Style x:Key="AppGrabberListBoxItem2"
        TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource AppGrabberListBoxItem}">
        <Setter Property="Background"
            Value="#FFEEEEEE" />
    </Style>
    <Style x:Key="CategoryEditStyle"
        TargetType="TextBox">
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="3,5,3,4" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="Background"
            Value="White" />
        <Setter Property="Foreground"
            Value="Black" />
    </Style>
    <Style x:Key="CategoryLabelStyle"
        TargetType="TextBlock">
        <Setter Property="Cursor"
            Value="Arrow" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="Padding"
            Value="3,5,3,4" />
        <Setter Property="Background"
            Value="{x:Null}" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="TextTrimming"
            Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="ApplicationInfoListStyle"
        TargetType="ListView">
        <Setter Property="Padding"
            Value="-1,-1,0,-1" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="MinHeight"
            Value="0" />
        <Setter Property="AllowDrop"
            Value="True" />
        <Setter Property="SelectionMode"
            Value="Single" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left" BorderThickness="0" Background="{Binding Path=IconColor, Mode=OneWay}" Height="16">
                            <Image Source="{Binding Path=Icon, Mode=OneWay, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}"
                            Width="16"
                            Height="16"
                            DockPanel.Dock="Left" />
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IconColor}" Value="#00111111">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black"
                                                        ShadowDepth="0.5"
                                                        Direction="270"
                                                        Opacity="1" BlurRadius="2" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Name}"
                            Margin="4,0,0,0"
                            FontFamily="Corbel"
                            FontSize="14"
                            TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<EventSetter Event="LostFocus"
            Handler="ListView_Focus_Lost" />-->
        <EventSetter Event="PreviewDragEnter"
            Handler="ListView_DragEnter" />
        <EventSetter Event="Drop"
            Handler="ListView_Drop" />
        <EventSetter Event="PreviewDragLeave"
            Handler="ListView_DragLeave" />
        <EventSetter Event="PreviewDragOver"
            Handler="ListView_DragEnter" />
        <EventSetter Event="PreviewMouseMove"
            Handler="ListView_MouseMove" />
    </Style>
    <Style x:Key="ApplicationInfoDetailListStyle" BasedOn="{StaticResource ApplicationInfoListStyle}"
        TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left" BorderThickness="0" Background="{Binding Path=IconColor, Mode=OneWay}" Height="16">
                            <Image Source="{Binding Path=Icon, Mode=OneWay, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}"
                            Width="16"
                            Height="16"
                            DockPanel.Dock="Left" />
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IconColor}" Value="#00111111">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black"
                                                        ShadowDepth="0.5"
                                                        Direction="270"
                                                        Opacity="1" BlurRadius="2" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}"
                            Margin="4,0,0,0"
                            FontFamily="Corbel"
                            FontSize="14"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Path=PathDirectory}"
                            Margin="10,0,0,0"
                            FontFamily="Corbel"
                            FontSize="10"
                            Foreground="#FF999999"
                            TextTrimming="CharacterEllipsis" TextAlignment="Right" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ApplicationInfoListItemStyle"
        TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="itemBorder" BorderThickness="0" Background="Transparent">
                        <ContentPresenter Margin="5,5,4,4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFEEEEEE" TargetName="itemBorder"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFFFFFFF" TargetName="itemBorder"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffc4dff2" TargetName="itemBorder"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoryManipulationButtonStyle"
        TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Webdings" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="FontSize"
            Value="15" />
        <Setter Property="Width"
            Value="26" />
        <Setter Property="Height"
            Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click"
            Handler="CategoryButtonClicked" />
    </Style>
    <Style x:Key="CategoryDisplayStyle"
        TargetType="ItemsControl">
        <Setter Property="AllowDrop"
            Value="true" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Name="CategoryPanel">
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FF333333">
                            <DockPanel Height="26">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF555555"
                                                Offset="0" />
                                            <GradientStop Color="#FF777777"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <Button DockPanel.Dock="Right"
                                    Style="{StaticResource CategoryManipulationButtonStyle}"
                                    CommandParameter="{Binding}" Name="CatDelButton" Initialized="DelCatButtonShown">r</Button>
                                <Button DockPanel.Dock="Right"
                                    Style="{StaticResource CategoryManipulationButtonStyle}"
                                    CommandParameter="{Binding}" Name="CatDownButton" Initialized="DelCatButtonShown">6</Button>
                                <Button DockPanel.Dock="Right"
                                    Style="{StaticResource CategoryManipulationButtonStyle}"
                                    CommandParameter="{Binding}" Name="CatUpButton" Initialized="DelCatButtonShown">5</Button>
                                <TextBox DockPanel.Dock="Left"
                                    Visibility="Collapsed"
                                    Text="{Binding Path=Name}"
                                    Style="{StaticResource CategoryEditStyle}"
                                    LostFocus="Category_Label_Edit_End"
                                    KeyUp="TextBox_KeyUp" />
                                <TextBlock DockPanel.Dock="Left"
                                    Visibility="Visible"
                                    Text="{Binding Path=DisplayName}"
                                    Style="{StaticResource CategoryLabelStyle}"
                                    AllowDrop="True"
                                    PreviewDragEnter="TextBlock_PreviewDragEnter"
                                    Drop="TextBlock_Drop"
                                    PreviewMouseMove="TextBlock_PreviewMouseMove"
                                    MouseDown="Category_Block_DoubleClick" />
                            </DockPanel>
                        </Border>
                        <ListView ItemsSource="{Binding}"
                            ItemContainerStyle="{StaticResource ApplicationInfoListItemStyle}"
                            AlternationCount="2" >
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.Style>
                                <Style BasedOn="{StaticResource ApplicationInfoListStyle}" TargetType="ListView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="Collapsed">
                                            <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Type}"
                                                        Value="2">
                                            <Setter Property="Visibility"
                                                            Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="1">
                            <Setter TargetName="CategoryPanel" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
