Cairo Desktop/Cairo Desktop/CairoSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CairoDesktop.CairoSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Settings="clr-namespace:CairoDesktop.Configuration;assembly=CairoDesktop.Configuration" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cairo Settings"
    SizeToContent="Height"
    Width="520"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <Settings:Settings x:Key="settings" />
        <Style x:Key="CairoSettingsBarRestartStyle"
            TargetType="{x:Type TabItem}">
            <Setter Property="Foreground"
                Value="#ffffff" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Name="Border" Grid.Row="1"
                                Background="#ff8000"
                                BorderBrush="{x:Null}"
                                BorderThickness="0,0,0,0"
                                    Margin="0,5,5,5"
                                CornerRadius="8">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Width="112"
                                    Margin="5,6,5,6" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="ContentSite"
                                Property="IsMouseOver"
                                Value="True">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#ff973b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                        Grid.Column="0"
                        Panel.ZIndex="1"
                        IsItemsHost="True"
                        Margin="5,5,0,5"
                        Background="#ff2e3034" />
                            <Border x:Name="Border"
                      Grid.Column="1"
                      BorderThickness="0"
                                Background="#ff191a1e">
                                <ContentPresenter
                                  ContentSource="SelectedContent" Margin="16,8" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Tab" Background="Transparent" CornerRadius="5,0,0,5">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Tab" Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffe9ecf4" />
                                <Setter TargetName="Tab" Property="Background" Value="#11ffffff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#ffe9ecf4" />
                                <Setter TargetName="Tab" Property="Background" Value="#ff191a1e" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                    Value="False" />
                                    <Condition SourceName="Tab" Property="IsMouseOver"
                                    Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="#55FFFFFF" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioGroup" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style x:Key="SettingGroupHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#55ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,16,0,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5,8" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffe9ecf4" />
            <Setter Property="Margin" Value="5,4,0,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#ffe9ecf4" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffe9ecf4" />
            <Setter Property="Background" Value="#ff111111" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid Background="#ff2e3034" DataContext="{StaticResource settings}">
        <TabControl TabStripPlacement="Left" Style="{StaticResource SettingsTabControl}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource SettingsTabItem}">
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <StackPanel Orientation="Vertical">
                    <CheckBox Click="EnableAutoUpdates_Click"
                        Name="chkEnableAutoUpdates">
                        <Label>Automatically check for updates</Label>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Theme:" ToolTip="Place themes into your Cairo installation directory." />
                        <ComboBox Name="cboThemeSelect" DropDownClosed="themeSetting_Changed" IsDropDownOpen="False" IsEditable="False" SelectedValue="{Binding Path=CairoTheme}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time format:" />
                        <TextBox Text="{Binding Path=TimeFormat}"
                            Name="timeSetting" ToolTip="Some values you can use here:&#x0a;d	Day of month&#x0a;ddd	Day of week&#x0a;h	Hour (12-hour)&#x0a;hh	Hour (12-hour, leading zero)&#x0a;H	Hour (24-hour)&#x0a;HH	Hour (24-hour, leading zero)&#x0a;m	Minutes&#x0a;mm	Minutes (leading zero)&#x0a;s	Seconds&#x0a;ss	Seconds (leading zero)&#x0a;tt	AM/PM if applicable" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date format:" />
                        <TextBox Text="{Binding Path=DateFormat}"
                            Name="dateSetting" ToolTip="Some values you can use here:&#x0a;d	Day of month&#x0a;dd	Day of month (leading zero)&#x0a;ddd	Weekday (abbreviated)&#x0a;dddd	Weekday (text)&#x0a;M	Month&#x0a;MM	Month (leading zero)&#x0a;MMM	Month (abbreviated)&#x0a;MMMM	Month (text)&#x0a;yy	Year (2-digit)&#x0a;yyyy	Year (4-digit)" />
                    </StackPanel>
                    <TextBlock Text="Files and folders" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableSubDirs}"
                        Click="EnableSubDirs_Click"
                        Name="chkEnableSubDirs">
                        <Label>Show sub-directories</Label>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=ShowFileExtensions}"
                        Click="ShowFileExtensions_Click"
                        Name="chkShowFileExtensions">
                        <Label>Show file extensions</Label>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File manager:" />
                        <TextBox Text="{Binding Path=FileManager}"
                            Name="fileManager" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Menu Bar">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Default programs category:" Width="160" />
                        <ComboBox Name="cboDefaultProgramsCategory" IsDropDownOpen="False" IsEditable="False" SelectedValue="{Binding Path=DefaultProgramsCategory}" Width="170" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarShadow}"
                        Click="EnableMenuBarShadow_Click" Name="chkEnableMenuBarShadow">
                        <Label>Enable Menu Bar shadow</Label>
                    </CheckBox>
                    <TextBlock Text="Notification area" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableSysTray}"
                        Click="EnableSysTray_Click" Name="chkEnableSysTray">
                        <Label>Enable notification area</Label>
                    </CheckBox>
                    <TextBlock Name="lblTrayWarning" Visibility="Collapsed" Width="300" TextWrapping="Wrap" Text="The notification area component could not be loaded. Please install the Microsoft Visual C++ 2015 Redistributable."/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}" Name="pnlTraySettings">
                        <TextBlock Text="Show notification area icons:" Width="165" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTrayMode" Name="radTrayMode0" Click="radTrayMode0_Click">
                                <Label>Collapsed</Label>
                            </RadioButton>
                            <RadioButton GroupName="rdoTrayMode" Name="radTrayMode1" Click="radTrayMode1_Click">
                                <Label>Always</Label>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=EnableSysTrayRehook}" Click="chkEnableSysTrayRehook_Click" Name="chkEnableSysTrayRehook">
                        <Label>Periodically re-establish notification area hook</Label>
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Desktop">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=EnableDesktop}"
                        Click="EnableDesktop_Click" Name="chkEnableDesktop">
                        <Label>Enable Desktop</Label>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="Label position:" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoDesktopLabelPos" Name="radDesktopLabelPos0" Click="radDesktopLabelPos0_Click">
                                <Label>Right</Label>
                            </RadioButton>
                            <RadioButton GroupName="rdoDesktopLabelPos" Name="radDesktopLabelPos1" Click="radDesktopLabelPos1_Click">
                                <Label>Bottom</Label>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Dynamic Desktop" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableDynamicDesktop}"
                        Click="EnableDynamicDesktop_Click" Name="chkEnableDynamicDesktop">
                        <Label>Use Dynamic Desktop</Label>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Desktop home:" />
                        <TextBox Text="{Binding Path=DesktopDirectory}"
                            Name="txtDesktopHome" />
                        <Button Name="btnDesktopHomeSelect" Click="btnDesktopHomeSelect_Click" Height="24" Padding="10,0">...</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Taskbar">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=EnableTaskbar}"
                        Click="EnableTaskbar_Click" Name="chkEnableTaskbar">
                        <Label>Enable Taskbar</Label>
                    </CheckBox>
                    <!--<CheckBox IsChecked="{Binding Path=EnableTaskbarPolling}" Click="chkEnableTaskbarPolling_Click"  Name="chkEnableTaskbarPolling">
                        <Label>Poll taskbar buttons for updates</Label>
                    </CheckBox>-->
                    <TextBlock Text="Appearance" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="Position:" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarPos" Name="radTaskbarPos0" Click="radTaskbarPos0_Click">
                                <Label>Bottom</Label>
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarPos" Name="radTaskbarPos1" Click="radTaskbarPos1_Click">
                                <Label>Top</Label>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="Mode:" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarMode" Name="radTaskbarMode0" Click="radTaskbarMode0_Click">
                                <Label>Taskbar reserves space</Label>
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMode" Name="radTaskbarMode1" Click="radTaskbarMode1_Click">
                                <Label>Taskbar overlaps windows</Label>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource CairoSettingsBarRestartStyle}" Name="btnRestart" MouseLeftButtonUp="restartCairo" Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Restart Cairo to apply</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Foreground="#55FFFFFF" FontSize="14">Restarting...</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
