Cairo Desktop/Cairo Desktop/CairoSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CairoDesktop.CairoSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Settings="clr-namespace:CairoDesktop.Configuration;assembly=CairoDesktop.Configuration" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization" xmlns:interop="clr-namespace:CairoDesktop.Interop;assembly=CairoDesktop.Interop"
    Title="{Binding Path=(l10n:DisplayString.sCairoMenu_CairoSettings)}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <Settings:Settings x:Key="settings" />
        <interop:Shell x:Key="shellHelper" />
        <Style x:Key="CairoSettingsBarRestartStyle"
            TargetType="{x:Type TabItem}">
            <Setter Property="Foreground"
                Value="#ffffff" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Name="Border" Grid.Row="1"
                                Background="#ff8000"
                                BorderBrush="{x:Null}"
                                BorderThickness="0,0,0,0"
                                    Margin="0,5,5,5"
                                CornerRadius="8">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Width="112"
                                    Margin="5,6,5,6" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="ContentSite"
                                Property="IsMouseOver"
                                Value="True">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#ff973b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                        Grid.Column="0"
                        Panel.ZIndex="1"
                        IsItemsHost="True"
                        Margin="5,5,0,5"
                        Background="#ff2e3034" />
                            <Border x:Name="Border"
                      Grid.Column="1"
                      BorderThickness="0"
                                Background="#ff191a1e">
                                <ContentPresenter
                                  ContentSource="SelectedContent" Margin="16,8" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Tab" Background="Transparent" CornerRadius="5,0,0,5">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Tab" Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffe9ecf4" />
                                <Setter TargetName="Tab" Property="Background" Value="#11ffffff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#ffe9ecf4" />
                                <Setter TargetName="Tab" Property="Background" Value="#ff191a1e" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                    Value="False" />
                                    <Condition SourceName="Tab" Property="IsMouseOver"
                                    Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="#55FFFFFF" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioGroup" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style x:Key="SettingGroupHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#55ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,16,0,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5,8" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffe9ecf4" />
            <Setter Property="Margin" Value="5,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#ffe9ecf4" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffe9ecf4" />
            <Setter Property="Background" Value="#ff111111" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid Background="#ff2e3034" DataContext="{StaticResource settings}">
        <TabControl TabStripPlacement="Left" Style="{StaticResource SettingsTabControl}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource SettingsTabItem}">
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_General)}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Click="EnableAutoUpdates_Click"
                        Name="chkEnableAutoUpdates">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_UpdateCheck)}" />
                    </CheckBox>
                    <CheckBox Click="chkRunAtLogOn_Click"
                        Name="chkRunAtLogOn">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_RunAtLogOn)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_Language)}" />
                        <ComboBox Name="cboLangSelect" DropDownClosed="DropDown_Changed" IsDropDownOpen="False" IsEditable="False" SelectedValue="{Binding Path=Language}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_Theme)}" ToolTip="{Binding Path=(l10n:DisplayString.sSettings_General_ThemeTooltip)}" />
                        <ComboBox Name="cboThemeSelect" DropDownClosed="DropDown_Changed" IsDropDownOpen="False" IsEditable="False" SelectedValue="{Binding Path=CairoTheme}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_FilesAndFolders)}" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableSubDirs}"
                        Click="CheckBox_Click"
                        Name="chkEnableSubDirs">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_ShowSubDirectories)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=FoldersOpenDesktopOverlay}"
                        Name="chkFoldersOpenDesktopOverlay">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_FoldersOpenDesktopOverlay)}" />
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_MenuBar)}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_DefaultProgramsCategory)}" MinWidth="160" />
                        <ComboBox Name="cboDefaultProgramsCategory" IsDropDownOpen="False" IsEditable="False" SelectedValue="{Binding Path=DefaultProgramsCategory}" Width="170" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=EnableCairoMenuHotKey}"
                            Click="CheckBox_Click" Name="chkEnableCairoMenuHotKey">
                            <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableCairoMenuHotKey)}" />
                        </CheckBox>
                        <ComboBox Name="cboCairoMenuHotKeyMod1" IsEnabled="{Binding IsChecked, ElementName=chkEnableCairoMenuHotKey}" IsDropDownOpen="False" IsEditable="False" Width="55" Margin="5,-1,0,0" DropDownClosed="cboCairoMenuHotKey_DropDownClosed" SelectedValue="{Binding Path=CairoMenuHotKey[0]}" />
                        <ComboBox Name="cboCairoMenuHotKeyMod2" IsEnabled="{Binding IsChecked, ElementName=chkEnableCairoMenuHotKey}" IsDropDownOpen="False" IsEditable="False" Width="55" Margin="5,-1,0,0" DropDownClosed="cboCairoMenuHotKey_DropDownClosed" SelectedValue="{Binding Path=CairoMenuHotKey[1]}" />
                        <ComboBox Name="cboCairoMenuHotKeyKey" IsEnabled="{Binding IsChecked, ElementName=chkEnableCairoMenuHotKey}" IsDropDownOpen="False" IsEditable="False" Width="40" Margin="5,-1,0,0" DropDownClosed="cboCairoMenuHotKey_DropDownClosed" SelectedValue="{Binding Path=CairoMenuHotKey[2]}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=ShowHibernate}"
                        Click="CheckBox_Click" Name="chkShowHibernate">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowHibernate)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarBlur}"
                        Click="CheckBox_Click" Name="chkEnableMenuBarBlur">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarBlur)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarShadow}"
                        Click="CheckBox_Click" Name="chkEnableMenuBarShadow">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarShadow)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarMultiMon}"
                        Click="CheckBox_Click"
                        Name="chkEnableMenuBarMultiMon">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarMultiMon)}" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ProgramsMenuLayout)}" MinWidth="165" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoProgramsMenuLayout" Name="radProgramsMenuLayout0" Click="radProgramsMenuLayout0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ProgramsMenuLayoutRight)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoProgramsMenuLayout" Name="radProgramsMenuLayout1" Click="radProgramsMenuLayout1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ProgramsMenuLayoutLeft)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_NotificationArea)}" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableSysTray}"
                        Click="CheckBox_Click" Name="chkEnableSysTray">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableNotificationArea)}" />
                    </CheckBox>
                    <TextBlock Name="lblTrayWarning" Visibility="Collapsed" Width="300" TextWrapping="Wrap" Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_NotificationAreaError)}"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}" Name="pnlTraySettings">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowNotifyIcons)}" MinWidth="165" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTrayMode" Name="radTrayMode0" Click="radTrayMode0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowNotifyIconsCollapsed)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTrayMode" Name="radTrayMode1" Click="radTrayMode1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowNotifyIconsAlways)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_Desktop)}">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=EnableDesktop}"
                        Click="CheckBox_Click" Name="chkEnableDesktop">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_EnableDesktop)}" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_DesktopHome)}" />
                        <TextBox Text="{Binding Path=DesktopDirectory}"
                            Name="txtDesktopHome" />
                        <Button Name="btnDesktopHomeSelect" Click="btnDesktopHomeSelect_Click" Height="24" Padding="10,0">...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=EnableDesktopOverlayHotKey}"
                        Click="CheckBox_Click" Name="chkEnableDesktopOverlayHotKey">
                            <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_EnableDesktopOverlayHotKey)}" />
                        </CheckBox>
                        <ComboBox Name="cboDesktopOverlayHotKeyMod1" IsEnabled="{Binding IsChecked, ElementName=chkEnableDesktopOverlayHotKey}" IsDropDownOpen="False" IsEditable="False" Width="55" Margin="5,-1,0,0" DropDownClosed="cboDesktopOverlayHotKey_DropDownClosed" SelectedValue="{Binding Path=DesktopOverlayHotKey[0]}" />
                        <ComboBox Name="cboDesktopOverlayHotKeyMod2" IsEnabled="{Binding IsChecked, ElementName=chkEnableDesktopOverlayHotKey}" IsDropDownOpen="False" IsEditable="False" Width="55" Margin="5,-1,0,0" DropDownClosed="cboDesktopOverlayHotKey_DropDownClosed" SelectedValue="{Binding Path=DesktopOverlayHotKey[1]}" />
                        <ComboBox Name="cboDesktopOverlayHotKeyKey" IsEnabled="{Binding IsChecked, ElementName=chkEnableDesktopOverlayHotKey}" IsDropDownOpen="False" IsEditable="False" Width="40" Margin="5,-1,0,0" DropDownClosed="cboDesktopOverlayHotKey_DropDownClosed" SelectedValue="{Binding Path=DesktopOverlayHotKey[2]}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_IconSize)}" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoDesktopIconSize" Name="radDesktopIconSize2" Click="radDesktopIconSize2_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeLarge)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoDesktopIconSize" Name="radDesktopIconSize0" Click="radDesktopIconSize0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeSmall)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_LabelPosition)}" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoDesktopLabelPos" Name="radDesktopLabelPos0" Click="radDesktopLabelPos0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_LabelPositionRight)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoDesktopLabelPos" Name="radDesktopLabelPos1" Click="radDesktopLabelPos1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_LabelPositionBottom)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_DynamicDesktop)}" Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableDynamicDesktop}"
                        Click="CheckBox_Click" Name="chkEnableDynamicDesktop">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_EnableDynamicDesktop)}" />
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_Taskbar)}">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=EnableTaskbar}"
                        Click="CheckBox_Click" Name="chkEnableTaskbar">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_EnableTaskbar)}" />
                    </CheckBox>
                    <!--<CheckBox IsChecked="{Binding Path=EnableTaskbarPolling}" Click="chkEnableTaskbarPolling_Click"  Name="chkEnableTaskbarPolling">
                        <Label>Poll taskbar buttons for updates</Label>
                    </CheckBox>-->
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_IconSize)}" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarSize" Name="radTaskbarSize1" Click="radTaskbarSize1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeSmall)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarSize" Name="radTaskbarSize10" Click="radTaskbarSize10_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeMedium)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarSize" Name="radTaskbarSize0" Click="radTaskbarSize0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeLarge)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_TaskbarPosition)}" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarPos" Name="radTaskbarPos0" Click="radTaskbarPos0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_PositionBottom)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarPos" Name="radTaskbarPos1" Click="radTaskbarPos1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_PositionTop)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayMode)}" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarMode" Name="radTaskbarMode0" Click="radTaskbarMode0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayModeAppBar)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMode" Name="radTaskbarMode1" Click="radTaskbarMode1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayModeOverlap)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMode" Name="radTaskbarMode2" Click="radTaskbarMode2_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayModeAutoHide)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=EnableTaskbarMultiMon}"
                        Click="CheckBox_Click"
                        Name="chkEnableTaskbarMultiMon">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_EnableTaskbarMultiMon)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=FullWidthTaskBar}"
                        Click="CheckBox_Click"
                        Name="chkFullWidthTaskBar">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_FullWidthTaskBar)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Behavior)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal" Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MiddleClick)}" MinWidth="110" VerticalAlignment="Top" Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarMiddleClick" Name="radTaskbarMiddleClick0" Click="radTaskbarMiddleClick0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MiddleClickNewWindow)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMiddleClick" Name="radTaskbarMiddleClick1" Click="radTaskbarMiddleClick1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MiddleClickCloseWindow)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_Advanced)}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Advanced_LoggingLevel)}" />
                        <ComboBox Name="cboLogSeverity" DropDownClosed="DropDown_Changed" IsDropDownOpen="False" IsEditable="False" SelectedValue="{Binding Path=LogSeverity}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_TimeFormat)}" />
                        <TextBox Text="{Binding Path=TimeFormat}"
                            Name="timeSetting" ToolTip="{Binding Path=(l10n:DisplayString.sSettings_General_TimeFormatTooltip)}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_DateFormat)}" />
                        <TextBox Text="{Binding Path=DateFormat}"
                            Name="dateSetting" ToolTip="{Binding Path=(l10n:DisplayString.sSettings_General_DateFormatTooltip)}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=ForceSoftwareRendering}"
                        Click="CheckBox_Click"
                        Name="chkForceSoftwareRendering">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_ForceSoftwareRendering)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_FilesAndFolders)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_FileManager)}" />
                        <TextBox Text="{Binding Path=FileManager}"
                            Name="fileManager" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Advanced_Shell)}" Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Vertical" DataContext="{StaticResource shellHelper}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#ffe9ecf4" />
                                    <Setter Property="Margin" Value="5,4" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Text" Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_ExplorerIsShell)}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCairoUserShell}" Value="True">
                                            <Setter Property="Text" Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_CairoIsShell)}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Height="24" Padding="10,0" Margin="5,4" HorizontalAlignment="Left" Name="btnChangeShell" Click="btnChangeShell_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_SetCairoAsShell)}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCairoUserShell}" Value="True">
                                            <Setter Property="Content" Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_SetExplorerAsShell)}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource CairoSettingsBarRestartStyle}" Name="btnRestart" MouseLeftButtonUp="restartCairo" Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=(l10n:DisplayString.sSettings_RestartCairo)}" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Foreground="#55FFFFFF" FontSize="14" Text="{Binding Path=(l10n:DisplayString.sSettings_Restarting)}" MinWidth="300" TextAlignment="Center" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
