Cairo Desktop/Cairo Desktop/DesktopNavigationToolbar.xaml

<Window x:Class="CairoDesktop.DesktopNavigationToolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        AllowsTransparency="True"
        Background="Transparent"
        Width="200"
        x:Name="DesktopToolbar"
        Height="54"
        SourceInitialized="DesktopToolbar_SourceInitialized"
        MouseLeftButtonDown="DesktopToolbar_MouseLeftButtonDown"
        MouseRightButtonDown="DesktopNavigationToolbar_OnMouseRightButtonDown"
        PreviewMouseUp="DesktopToolbar_PreviewMouseUp"
        LocationChanged="DesktopToolbar_LocationChanged"
        Closing="DesktopToolbar_Closing">
    <Window.Resources>
        <Style x:Key="CairoDesktopBackNavItemStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CairoDesktopNavItemStyle}">
            <!-- For the back button we don't set IsEnabled to false, this allows the right-click to always work -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NavigationManager.CanGoBack}"
                             Value="False">
                    <Setter Property="Opacity"
                            Value="0.5" />
                    <Setter Property="Effect"
                            Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=isShiftKeyHeld}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CairoDesktopUpNavItemStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CairoDesktopNavItemStyle}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Height"
                    Value="16" />
            <Setter Property="Width"
                    Value="18" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=isShiftKeyHeld}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CairoDesktopNavItemWideStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CairoDesktopNavItemStyle}">
            <Setter Property="Height"
                    Value="19" />
            <Setter Property="Width"
                    Value="21" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource DesktopNavToolbar}">
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding ElementName=DesktopToolbar}">
            <StackPanel.ToolTip>
                <ToolTip Content="{Binding Path=NavigationManager.CurrentPathFriendly}" />
            </StackPanel.ToolTip>
            <Button x:Name="btnBack"
                    Style="{StaticResource CairoDesktopBackNavItemStyle}"
                    Margin="22,0,1,0"
                    Click="btnBack_Click"
                    MouseRightButtonDown="btnBack_MouseRightButtonDown"
                    ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Back)}">
                <Image Source="Resources\controlsBack.png"
                       Width="16"
                       Height="18" />
            </Button>
            <Button x:Name="btnUp"
                    Style="{StaticResource CairoDesktopUpNavItemStyle}"
                    Margin="22,0,-1,0"
                    Click="btnUp_Click"
                    ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Up)}">
                <Image Source="Resources\controlsUp.png"
                       Width="18"
                       Height="16" />
            </Button>
            <Button Style="{StaticResource CairoDesktopNavItemWideStyle}"
                    Margin="22,-1,0,0"
                    Click="btnHome_Click"
                    MouseRightButtonDown="btnHome_MouseRightButtonDown"
                    ToolTip="{Binding Path=NavigationManager.HomePathFriendly}">
                <Image Source="Resources\controlsHome.png"
                       Width="19"
                       Height="19" />
            </Button>
            <Button Style="{StaticResource CairoDesktopNavItemWideStyle}"
                    Margin="22,-1,0,0"
                    Click="btnBrowse_Click"
                    MouseRightButtonDown="btnBrowse_MouseRightButtonDown"
                    ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Browse)}">
                <Image Source="Resources\controlsBrowse.png"
                       Width="21"
                       Height="17" />
            </Button>
            <Button Style="{StaticResource CairoDesktopNavItemStyle}"
                    Margin="23,0,0,0"
                    Click="btnFwd_Click"
                    ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Forward)}"
                    IsEnabled="{Binding Path=NavigationManager.CanGoForward}">
                <Image Source="Resources\controlsForward.png"
                       Width="16"
                       Height="18" />
            </Button>
        </StackPanel>
    </Border>
</Window>
