Cairo Desktop/Cairo Desktop/DesktopNavigationToolbar.xaml

<Window x:Class="CairoDesktop.DesktopNavigationToolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
        mc:Ignorable="d"
        WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
        Focusable="False"
            AllowsTransparency="True"
        Background="Transparent"
            Width="200" x:Name="DesktopToolbar"
            Height="54" SourceInitialized="Window_SourceInitialized" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CairoDesktopNavItemStyle"
            TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="18" />
            <Setter Property="Width"
                Value="16" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                            ShadowDepth="0"
                                            Opacity="1" BlurRadius="7" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                            ShadowDepth="0"
                                            Opacity="1" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoDesktopNavItem2Style"
            TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="19" />
            <Setter Property="Width"
                Value="21" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                            ShadowDepth="0"
                                            Opacity="1" BlurRadius="7" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                            ShadowDepth="0"
                                            Opacity="1" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal"
                Width="200"
                Height="54" Opacity="0.8" DataContext="{Binding ElementName=DesktopToolbar}">
        <StackPanel.Background>
            <ImageBrush ImageSource="Resources\desktopControlsBg.png" />
        </StackPanel.Background>
        <StackPanel.ToolTip>
            <ToolTip Content="{Binding Path=ToolbarOwner.CurrentDirectoryFriendly}" />
        </StackPanel.ToolTip>
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <Button Style="{StaticResource CairoDesktopNavItemStyle}"
                    Margin="29,-4,0,0" Click="Back_Click" ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Back)}">
            <Image Source="Resources\controlsBack.png"
                        Width="16"
                        Height="18" />
        </Button>
        <Button Name="HomeButton" Style="{StaticResource CairoDesktopNavItem2Style}"
                    Margin="23,-5,0,0" PreviewMouseDown="HomeButton_PreviewMouseDown"  ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Home)}">
           
            <Image Source="Resources\controlsHome.png"
                        Width="19"
                        Height="19" />
        </Button>
        <Button Name="BrowseButton" Style="{StaticResource CairoDesktopNavItem2Style}"
                    Margin="22,-5,0,0" Click="Browse_Click" PreviewMouseDown="BrowseButton_PreviewMouseDown" ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Browse)}">
            <Image Source="Resources\controlsBrowse.png"
                        Width="21"
                        Height="17" />
        </Button>
        <Button Style="{StaticResource CairoDesktopNavItemStyle}"
                    Margin="23,-4,0,0" Click="Fwd_Click" ToolTip="{Binding Path=(l10n:DisplayString.sDesktop_Forward)}">
            <Image Source="Resources\controlsForward.png"
                        Width="16"
                        Height="18" />
        </Button>
    </StackPanel>
</Window>
