Cairo Desktop/Cairo Desktop/Icon.xaml


<UserControl x:Class="CairoDesktop.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded" KeyUp="UserControl_KeyUp">
    <Button x:Name="btnFile" 
            Click="btnFile_Click" 
            CommandParameter="{Binding Path=FullName}" 
            Style="{StaticResource CairoFileButtonStyle}" 
            PreviewMouseLeftButtonDown="btnFile_PreviewMouseButtonDown" 
            PreviewMouseRightButtonDown="btnFile_PreviewMouseButtonDown" 
            PreviewMouseMove="btnFile_PreviewMouseMove" 
            DragOver="btnFile_DragOver" 
            Drop="btnFile_Drop" 
            AllowDrop="True">
        <DockPanel>
            <Image x:Name="imgIcon"
                   DockPanel.Dock="Top" 
                   Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality">
            </Image>
            <TextBox Name="txtRename" 
                     DockPanel.Dock="Bottom" 
                     Visibility="Collapsed" 
                     Text="{Binding Path=Name, Mode=OneWay}" 
                     MaxHeight="34" 
                     Width="390" 
                     Margin="5,0,5,0" 
                     LostKeyboardFocus="txtRename_LostKeyboardFocus" 
                     KeyUp="txtRename_KeyUp" 
                     TextWrapping="Wrap" 
                     TextAlignment="Left"
                     FontSize="50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border Name="bdrFilename"
                    DockPanel.Dock="Bottom" >
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                                      ShadowDepth="2" 
                                      Direction="270"
                                      BlurRadius="4" 
                                      Opacity="1" />
                </Border.Effect>
                <TextBlock
                        Text="{Binding Path=FriendlyName}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        MaxHeight="35"
                        Width="380"
                        Background="Transparent"
                        Margin="5,0,5,2"
                        x:Name="txtFilename"
                        FontSize="30"
                        Foreground="{DynamicResource ResourceKey=StacksIconText}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" 
                                          ShadowDepth="1"
                                          Direction="90" 
                                          Opacity="0.8" 
                                          BlurRadius="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DockPanel>
        <Button.ContextMenu>
            <ContextMenu Name="ctxFile" Loaded="ctxFile_Loaded">
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <EventSetter Event="Click" Handler="miVerb_Click" />
                    </Style>
                </ContextMenu.Resources>
            </ContextMenu>
        </Button.ContextMenu>
        <Button.ToolTip>
            <ToolTip Content="{Binding Path=Name, Mode=OneWay}" />
        </Button.ToolTip>
    </Button>
</UserControl>
