Cairo Desktop/Cairo Desktop/Icon.xaml

<UserControl x:Class="CairoDesktop.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded" KeyUp="UserControl_KeyUp">
    <Button x:Name="btnFile" 
            CommandParameter="{Binding Path=Path}" 
            Style="{StaticResource CairoFileButtonStyle}" 
            PreviewMouseDown="btnFile_PreviewMouseDown" 
            PreviewMouseUp="btnFile_PreviewMouseUp"
            PreviewMouseMove="btnFile_PreviewMouseMove" 
            DragOver="btnFile_DragOver" 
            Drop="btnFile_Drop" 
            AllowDrop="True">
        <DockPanel>
            <Image x:Name="imgIcon"
                   DockPanel.Dock="Top" 
                   Stretch="Uniform" 
                   Width="32" 
                   Height="32" 
                   RenderOptions.BitmapScalingMode="LowQuality">
            </Image>
            <TextBox Name="txtRename" 
                     DockPanel.Dock="Bottom" 
                     Visibility="Collapsed" 
                     Text="{Binding Path=FileName, Mode=OneWay}" 
                     MaxHeight="34" 
                     Width="80" 
                     Margin="5,0,5,0" 
                     LostKeyboardFocus="txtRename_LostKeyboardFocus" 
                     KeyUp="txtRename_KeyUp" 
                     TextWrapping="Wrap" 
                     TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border Name="bdrFilename"
                    DockPanel.Dock="Bottom" >
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                                      ShadowDepth="2" 
                                      Direction="270"
                                      BlurRadius="4" 
                                      Opacity="1" />
                </Border.Effect>
                <TextBlock
                        Text="{Binding Path=DisplayName}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        MaxHeight="35"
                        Width="80"
                        Background="Transparent"
                        Margin="5,0,5,2"
                        x:Name="txtFilename"
                        Foreground="{DynamicResource ResourceKey=StacksIconText}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" 
                                          ShadowDepth="1"
                                          Direction="90" 
                                          Opacity="0.8" 
                                          BlurRadius="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DockPanel>
        <Button.ToolTip>
            <ToolTip Content="{Binding Path=DisplayName, Mode=OneWay}" />
        </Button.ToolTip>
    </Button>
</UserControl>
