Cairo Desktop/Cairo Desktop/QuickLaunchButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
    x:Class="CairoDesktop.QuickLaunchButton"
    x:Name="UserControl"
    d:DesignWidth="26"
    d:DesignHeight="29">
    <Grid x:Name="LayoutRoot">
        <Button x:Name="btn"
            CommandParameter="{Binding Path=Path}"
            Click="LaunchProgram"
            Style="{StaticResource CairoQuickLaunchButtonStyle}"
            ToolTip="{Binding Path=Name}" DragEnter="btn_DragEnter" Drop="btn_Drop" PreviewMouseLeftButtonDown="btn_PreviewMouseLeftButtonDown" PreviewMouseMove="btn_PreviewMouseMove" PreviewMouseLeftButtonUp="btn_PreviewMouseLeftButtonUp">
            <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}" Name="imgIcon"
                Width="16"
                Height="16" />
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CairoContextMenuStyle}" Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CairoMenuItemStyle}">

                        </Style>
                        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource CairoMenuSeparatorStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sInterface_Open)}" Click="LaunchProgramMenu" />
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sInterface_OpenAsAdministrator)}" Click="LaunchProgramAdmin" />
                    <Separator />
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sProgramsMenu_RemoveFromMenu)}" Click="programsMenu_Remove" />
                    <MenuItem Header="{Binding Path=(l10n:DisplayString.sInterface_Properties)}" Click="programsMenu_Properties" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
