Cairo Desktop/Cairo Desktop/SettingsUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CairoDesktop.SettingsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Settings="clr-namespace:CairoDesktop.Common;assembly=CairoDesktop.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l10n="clr-namespace:CairoDesktop.Common.Localization;assembly=CairoDesktop.Common"
        xmlns:helpers="clr-namespace:ManagedShell.Common.Helpers;assembly=ManagedShell.Common"
        xmlns:supportingClasses="clr-namespace:CairoDesktop.SupportingClasses"
        Title="{Binding Path=(l10n:DisplayString.sCairoMenu_CairoSettings)}"
        SizeToContent="WidthAndHeight"
        MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <supportingClasses:EnumStringConverter x:Key="enumStringConverter" />
        <supportingClasses:InvertBoolConverter x:Key="invertBoolConverter" />
        <Style x:Key="CairoSettingsBarRestartStyle"
               TargetType="{x:Type TabItem}">
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Name="Border"
                                    Grid.Row="1"
                                    Background="#ff8000"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0,0,0,0"
                                    Margin="0,5,5,5"
                                    CornerRadius="8">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Width="112"
                                                  Margin="5,6,5,6" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="ContentSite"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#ff973b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTabControl"
               TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="UseLayoutRounding"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      Margin="5,5,0,5"
                                      Background="#ff2e3034" />
                            <Border x:Name="Border"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Background="#ff191a1e">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              Padding="16,8">
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTabItem"
               TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Tab"
                                Background="Transparent"
                                CornerRadius="5,0,0,5">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              Margin="10,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Tab"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#ffe9ecf4" />
                                <Setter TargetName="Tab"
                                        Property="Background"
                                        Value="#11ffffff" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#ffe9ecf4" />
                                <Setter TargetName="Tab"
                                        Property="Background"
                                        Value="#ff191a1e" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition SourceName="Tab"
                                               Property="IsMouseOver"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="#55FFFFFF" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioGroup"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin"
                    Value="0,4" />
        </Style>
        <Style x:Key="SettingGroupHeader"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="#55ffffff" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,16,0,4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin"
                    Value="5,8" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin"
                    Value="0,4" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="#ffe9ecf4" />
            <Setter Property="Margin"
                    Value="5,4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="100" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#ffe9ecf4" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground"
                    Value="#ffe9ecf4" />
            <Setter Property="Background"
                    Value="#ff111111" />
            <Setter Property="Margin"
                    Value="0,8" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="24" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin"
                    Value="0,8" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="23" />
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Width"
                    Value="160" />
            <Setter Property="AllowDrop"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="1"
                                Background="Transparent">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="4 2"
                                                   Stroke="#55ffffff"
                                                   StrokeThickness="1"
                                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel MinHeight="26" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="Transparent"
                                ToolTip="{Binding Path=Title}"
                                ToolTipService.Placement="Bottom"
                                DragOver="icon_DragOver"
                                Drop="icon_Drop"
                                PreviewMouseLeftButtonDown="icon_PreviewMouseLeftButtonDown"
                                PreviewMouseMove="icon_PreviewMouseMove">
                            <Image Source="{Binding Path=Icon, Mode=OneWay}"
                                   Width="16"
                                   Height="16"
                                   Margin="5" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ff2e3034">
        <TabControl TabStripPlacement="Left"
                    Style="{StaticResource SettingsTabControl}">
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource SettingsTabItem}">
                </Style>
            </TabControl.Resources>

            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_General)}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Click="EnableAutoUpdates_Click"
                              Name="chkEnableAutoUpdates">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_UpdateCheck)}" />
                    </CheckBox>
                    <CheckBox Click="chkRunAtLogOn_Click"
                              Name="chkRunAtLogOn">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_RunAtLogOn)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_Language)}" />
                        <ComboBox Name="cboLangSelect"
                                  DropDownClosed="DropDown_Changed"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  SelectedValue="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_Theme)}"
                                   ToolTip="{Binding Path=(l10n:DisplayString.sSettings_General_ThemeTooltip)}" />
                        <ComboBox Name="cboThemeSelect"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  SelectedValue="{Binding Path=Theme, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_FilesAndFolders)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=FoldersOpenDesktopOverlay, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkFoldersOpenDesktopOverlay">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_FoldersOpenDesktopOverlay)}" />
                    </CheckBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_MenuBar)}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_DefaultProgramsCategory)}"
                                   MinWidth="160" />
                        <ComboBox Name="cboDefaultProgramsCategory"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  SelectedValue="{Binding Path=DefaultProgramsCategory, UpdateSourceTrigger=PropertyChanged}"
                                  Width="170" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=EnableCairoMenuHotKey, UpdateSourceTrigger=PropertyChanged}"
                                  Name="chkEnableCairoMenuHotKey">
                            <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableCairoMenuHotKey)}" />
                        </CheckBox>
                        <ComboBox Name="cboCairoMenuHotKeyMod1"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableCairoMenuHotKey}"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="55"
                                  Margin="5,-1,0,0"
                                  SelectionChanged="cboCairoMenuHotKey_OnSelectionChanged"
                                  SelectedValue="{Binding Mode=OneWay, Path=CairoMenuHotKey[0], UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Name="cboCairoMenuHotKeyMod2"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableCairoMenuHotKey}"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="55"
                                  Margin="5,-1,0,0"
                                  SelectionChanged="cboCairoMenuHotKey_OnSelectionChanged"
                                  SelectedValue="{Binding Mode=OneWay, Path=CairoMenuHotKey[1], UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Name="cboCairoMenuHotKeyKey"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableCairoMenuHotKey}"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="40"
                                  Margin="5,-1,0,0"
                                  SelectionChanged="cboCairoMenuHotKey_OnSelectionChanged"
                                  SelectedValue="{Binding Mode=OneWay, Path=CairoMenuHotKey[2], UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=ShowHibernate, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkShowHibernate">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowHibernate)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=ShowStacksRemovableDrives, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkShowStacksRemovableDrives">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowStacksRemovableDrives)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarAutoHide, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableMenuBarAutoHide">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarAutoHide)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarBlur, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableMenuBarBlur">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarBlur)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarShadow, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsChecked, ElementName=chkEnableMenuBarAutoHide, Converter={StaticResource invertBoolConverter}}"
                              Name="chkEnableMenuBarShadow">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarShadow)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableMenuBarMultiMon, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableMenuBarMultiMon">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuBarMultiMon)}" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_MenuBarEdge)}"
                                   MinWidth="165"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoMenuBarEdge"
                                         Name="radMenuBarEdgeTop"
                                         Click="radMenuBarEdgeTop_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_PositionTop)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoMenuBarEdge"
                                         Name="radMenuBarEdgeBottom"
                                         Click="radMenuBarEdgeBottom_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_PositionBottom)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ProgramsMenuLayout)}"
                                   MinWidth="165"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoProgramsMenuLayout"
                                         Name="radProgramsMenuLayout0"
                                         Click="radProgramsMenuLayout0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ProgramsMenuLayoutRight)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoProgramsMenuLayout"
                                         Name="radProgramsMenuLayout1"
                                         Click="radProgramsMenuLayout1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ProgramsMenuLayoutLeft)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_MenuExtras)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding Path=EnablePlacesMenu, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Name="chkEnablePlacesMenu">
                                <Label Content="{Binding Path=(l10n:DisplayString.sPlacesMenu)}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Path=EnableMenuExtraClock, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Name="chkEnableMenuExtraClock">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuExtraClock)}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Path=EnableMenuExtraSearch, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Name="chkEnableMenuExtraSearch">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuExtraSearch)}" />
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <CheckBox IsChecked="{Binding Path=EnableProgramsMenu, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Name="chkEnablePrgoramsMenu">
                                <Label Content="{Binding Path=(l10n:DisplayString.sProgramsMenu)}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Path=EnableMenuExtraVolume, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Name="chkEnableMenuExtraVolume">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuExtraVolume)}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Path=EnableMenuExtraActionCenter, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Name="chkEnableMenuExtraActionCenter">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableMenuExtraActionCenter)}" />
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_NotificationArea)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableSysTray, UpdateSourceTrigger=PropertyChanged}"
                              Click="CheckBox_Click"
                              Name="chkEnableSysTray">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_EnableNotificationArea)}" />
                    </CheckBox>
                    <TextBlock Name="lblTrayTaskbarWarning"
                               Visibility="Collapsed"
                               Width="300"
                               TextWrapping="Wrap"
                               Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_NotificationAreaTaskbarWarning)}" />
                    <StackPanel Orientation="Vertical"
                                Name="pnlTraySettings">
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource RadioGroup}">
                            <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowNotifyIcons)}"
                                       MinWidth="165"
                                       VerticalAlignment="Top"
                                       Margin="5,3,5,4" />
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="rdoTrayMode"
                                             Name="radTrayMode0"
                                             Click="radTrayMode0_Click">
                                    <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowNotifyIconsCollapsed)}" />
                                </RadioButton>
                                <RadioButton GroupName="rdoTrayMode"
                                             Name="radTrayMode1"
                                             Click="radTrayMode1_Click">
                                    <Label Content="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_ShowNotifyIconsAlways)}" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_CollapsibleIcons)}" />
                                <ItemsControl x:Name="UnpinnedIcons" DragOver="UnpinnedIcons_DragOver" Drop="UnpinnedIcons_Drop" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_PinnedIcons)}" />
                                <ItemsControl x:Name="PinnedIcons" DragOver="PinnedIcons_DragOver" Drop="PinnedIcons_Drop" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Width="300"
                                   Foreground="#55ffffff"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{Binding Path=(l10n:DisplayString.sSettings_MenuBar_NotificationAreaPinHelp)}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_Desktop)}"
                     Name="TabDesktop">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=EnableDesktop, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableDesktop">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_EnableDesktop)}" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_DesktopHome)}" />
                        <TextBox Name="txtDesktopHome">
                            <TextBox.Text>
                                <Binding Path="DesktopDirectory"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <supportingClasses:DirectoryPathValidationRule RequireDirectoryExists="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Name="btnDesktopHomeSelect"
                                Click="btnDesktopHomeSelect_Click"
                                Height="24"
                                Padding="10,0">...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=EnableDesktopOverlayHotKey, UpdateSourceTrigger=PropertyChanged}"
                                  Name="chkEnableDesktopOverlayHotKey">
                            <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_EnableDesktopOverlayHotKey)}" />
                        </CheckBox>
                        <ComboBox Name="cboDesktopOverlayHotKeyMod1"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableDesktopOverlayHotKey}"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="55"
                                  Margin="5,-1,0,0"
                                  SelectionChanged="cboDesktopOverlayHotKey_OnSelectionChanged"
                                  SelectedValue="{Binding Mode=OneWay, Path=DesktopOverlayHotKey[0], UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Name="cboDesktopOverlayHotKeyMod2"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableDesktopOverlayHotKey}"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="55"
                                  Margin="5,-1,0,0"
                                  SelectionChanged="cboDesktopOverlayHotKey_OnSelectionChanged"
                                  SelectedValue="{Binding Mode=OneWay, Path=DesktopOverlayHotKey[1], UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Name="cboDesktopOverlayHotKeyKey"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableDesktopOverlayHotKey}"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="40"
                                  Margin="5,-1,0,0"
                                  SelectionChanged="cboDesktopOverlayHotKey_OnSelectionChanged"
                                  SelectedValue="{Binding Mode=OneWay, Path=DesktopOverlayHotKey[2], UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_IconSize)}"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoDesktopIconSize"
                                         Name="radDesktopIconSize2"
                                         Click="radDesktopIconSize2_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeLarge)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoDesktopIconSize"
                                         Name="radDesktopIconSize0"
                                         Click="radDesktopIconSize0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeSmall)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_LabelPosition)}"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoDesktopLabelPos"
                                         Name="radDesktopLabelPos0"
                                         Click="radDesktopLabelPos0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_LabelPositionRight)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoDesktopLabelPos"
                                         Name="radDesktopLabelPos1"
                                         Click="radDesktopLabelPos1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_LabelPositionBottom)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_DynamicDesktop)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <CheckBox IsChecked="{Binding Path=EnableDynamicDesktop, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableDynamicDesktop">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Desktop_EnableDynamicDesktop)}" />
                    </CheckBox>

                    <StackPanel Name="cairoBackgroundSettingsStackPanel"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_DesktopBackgroundSettings)}"
                                   Style="{StaticResource SettingGroupHeader}" />
                        <StackPanel Name="desktopBackgroundTypeStackPanel"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_BackgroundType)}" />
                            <ComboBox Name="cboDesktopBackgroundType"
                                      IsEditable="False"
                                      SelectionChanged="cboDesktopBackgroundType_SelectionChanged">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Name="windowsImageBackgroundStackPanel"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_Background_Path)}" />
                                <TextBox Name="txtWindowsBackgroundPath"
                                         IsReadOnly="True" />
                                <Button Name="btnWindowsBackgroundFileBrowse"
                                        Height="24"
                                        Padding="10,0"
                                        Click="btnWindowsBackgroundFileBrowse_Click">...</Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_Background_Style)}" />
                                <ComboBox Name="cboWindowsBackgroundStyle"
                                          IsEditable="False"
                                          SelectionChanged="cboWindowsBackgroundStyle_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="cairoImageBackgroundStackPanel"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_Background_Path)}" />
                                <TextBox Name="txtCairoBackgroundPath"
                                         IsReadOnly="True" />
                                <Button Name="btnCairoBackgroundFileBrowse"
                                        Height="24"
                                        Padding="10,0"
                                        Click="btnCairoBackgroundFileBrowse_Click">...</Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_Background_Style)}" />
                                <ComboBox Name="cboCairoBackgroundStyle"
                                          IsEditable="False"
                                          SelectionChanged="cboCairoBackgroundStyle_SelectionChanged" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="cairoVideoBackgroundStackPanel"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_Background_Path)}" />
                                <TextBox Name="txtCairoVideoBackgroundPath"
                                         IsReadOnly="True" />
                                <Button Name="btnCairoVideoBackgroundFileBrowse"
                                        Height="24"
                                        Padding="10,0"
                                        Click="btnCairoVideoFileBrowse_Click">...</Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="bingImageBackgroundStackPanel"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Desktop_Background_Style)}" />
                                <ComboBox Name="cboBingBackgroundStyle"
                                          IsEditable="False"
                                          SelectionChanged="cboBingBackgroundStyle_SelectionChanged" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_Taskbar)}">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=EnableTaskbar, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableTaskbar">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_EnableTaskbar)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_IconSize)}"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarSize"
                                         Name="radTaskbarSize1"
                                         Click="radTaskbarSize1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeSmall)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarSize"
                                         Name="radTaskbarSize10"
                                         Click="radTaskbarSize10_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeMedium)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarSize"
                                         Name="radTaskbarSize0"
                                         Click="radTaskbarSize0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_IconSizeLarge)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_TaskbarEdge)}"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarPos"
                                         Name="radTaskbarPosTop"
                                         Click="radTaskbarPosTop_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_PositionTop)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarPos"
                                         Name="radTaskbarPosBottom"
                                         Click="radTaskbarPosBottom_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_PositionBottom)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayMode)}"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarMode"
                                         Name="radTaskbarMode0"
                                         Click="radTaskbarMode0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayModeAppBar)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMode"
                                         Name="radTaskbarMode1"
                                         Click="radTaskbarMode1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayModeOverlap)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMode"
                                         Name="radTaskbarMode2"
                                         Click="radTaskbarMode2_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_DisplayModeAutoHide)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=ShowTaskbarBadges, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkHideTaskbarBadges">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_ShowBadges)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=ShowTaskbarLabels, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkHideTaskbarLabels">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_ShowLabels)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableTaskbarThumbnails, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableTaskbarThumbnails">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_EnableThumbnails)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=EnableTaskbarMultiMon, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkEnableTaskbarMultiMon">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_EnableTaskbarMultiMon)}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=FullWidthTaskBar, UpdateSourceTrigger=PropertyChanged}"
                              Name="chkFullWidthTaskBar">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_FullWidthTaskBar)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Behavior)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_GroupBy)}"
                                   MinWidth="110"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarGrouping"
                                         Name="radTaskbarGrouping0"
                                         Click="radTaskbarGrouping0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_GroupByProgramsMenuCategory)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarGrouping"
                                         Name="radTaskbarGrouping1"
                                         Click="radTaskbarGrouping1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_GroupByApplication)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarGrouping"
                                         Name="radTaskbarGrouping2"
                                         Click="radTaskbarGrouping2_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_GroupByApplicationCombined)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MultiMonMode)}"
                                   MinWidth="110"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarMultiMonMode"
                                         IsEnabled="{Binding Path=EnableTaskbarMultiMon, UpdateSourceTrigger=PropertyChanged}"
                                         Name="radTaskbarMultiMonMode0"
                                         Click="radTaskbarMultiMonMode0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MultiMonMode_All)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMultiMonMode"
                                         IsEnabled="{Binding Path=EnableTaskbarMultiMon, UpdateSourceTrigger=PropertyChanged}"
                                         Name="radTaskbarMultiMonMode1"
                                         Click="radTaskbarMultiMonMode1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MultiMonMode_PerMonitor)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMultiMonMode"
                                         IsEnabled="{Binding Path=EnableTaskbarMultiMon, UpdateSourceTrigger=PropertyChanged}"
                                         Name="radTaskbarMultiMonMode2"
                                         Click="radTaskbarMultiMonMode2_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MultiMonMode_Primary)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource RadioGroup}">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MiddleClick)}"
                                   MinWidth="110"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,4" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="rdoTaskbarMiddleClick"
                                         Name="radTaskbarMiddleClick0"
                                         Click="radTaskbarMiddleClick0_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MiddleClickNewWindow)}" />
                            </RadioButton>
                            <RadioButton GroupName="rdoTaskbarMiddleClick"
                                         Name="radTaskbarMiddleClick1"
                                         Click="radTaskbarMiddleClick1_Click">
                                <Label Content="{Binding Path=(l10n:DisplayString.sSettings_Taskbar_MiddleClickCloseWindow)}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding Path=(l10n:DisplayString.sSettings_Advanced)}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Advanced_LoggingLevel)}" />
                        <ComboBox Name="cboLogSeverity"
                                  DropDownClosed="DropDown_Changed"
                                  IsDropDownOpen="False"
                                  IsEditable="False"
                                  Width="109"
                                  SelectedValue="{Binding Path=LogSeverity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumStringConverter}}" />
                        <Button Height="24"
                                Padding="10,0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Name="btnOpenLogsFolder"
                                Click="btnOpenLogsFolder_OnClick"
                                Content="{Binding Path=(l10n:DisplayString.sSettings_Advanced_OpenLogsFolder)}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Appearance)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_TimeFormat)}" />
                        <TextBox Name="timeSetting"
                                 ToolTip="{Binding Path=(l10n:DisplayString.sSettings_General_TimeFormatTooltip)}">
                            <TextBox.Text>
                                <Binding Path="TimeFormat"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <supportingClasses:DateTimeFormatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_DateFormat)}" />
                        <TextBox Name="dateSetting"
                                 ToolTip="{Binding Path=(l10n:DisplayString.sSettings_General_DateFormatTooltip)}">
                            <TextBox.Text>
                                <Binding Path="DateFormat"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <supportingClasses:DateTimeFormatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Advanced_AutoHideShowDelayMs)}" />
                        <TextBox Name="autoHideShowDelayMsSetting"
                                 Width="50">
                            <TextBox.Text>
                                <Binding Path="AutoHideShowDelayMs"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <supportingClasses:IntegerValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=ForceSoftwareRendering, UpdateSourceTrigger=PropertyChanged}"
                              Click="CheckBox_Click"
                              Name="chkForceSoftwareRendering">
                        <Label Content="{Binding Path=(l10n:DisplayString.sSettings_General_ForceSoftwareRendering)}" />
                    </CheckBox>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_FilesAndFolders)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_General_FileManager)}" />
                        <TextBox Name="fileManager">
                            <TextBox.Text>
                                <Binding Path="FileManager"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <supportingClasses:FilePathValidationRule RequireFileExists="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=(l10n:DisplayString.sSettings_Advanced_Shell)}"
                               Style="{StaticResource SettingGroupHeader}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="#ffe9ecf4" />
                                    <Setter Property="Margin"
                                            Value="5,4" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Text"
                                            Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_ExplorerIsShell)}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(helpers:EnvironmentHelper.IsAppConfiguredAsShell)}"
                                                     Value="True">
                                            <Setter Property="Text"
                                                    Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_CairoIsShell)}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Height="24"
                                Padding="10,0"
                                Margin="5,4"
                                HorizontalAlignment="Left"
                                Name="btnChangeShell"
                                Click="btnChangeShell_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content"
                                            Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_SetCairoAsShell)}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(helpers:EnvironmentHelper.IsAppConfiguredAsShell)}"
                                                     Value="True">
                                            <Setter Property="Content"
                                                    Value="{Binding Path=(l10n:DisplayString.sSettings_Advanced_SetExplorerAsShell)}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Style="{StaticResource CairoSettingsBarRestartStyle}"
                     Name="btnRestart"
                     MouseLeftButtonUp="RestartCairo"
                     Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=(l10n:DisplayString.sSettings_RestartCairo)}" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Foreground="#55FFFFFF"
                           FontSize="14"
                           Text="{Binding Path=(l10n:DisplayString.sSettings_Restarting)}"
                           MinWidth="300"
                           TextAlignment="Center" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
