Cairo Desktop/Cairo Desktop/StacksContainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CairoDesktop.StacksContainer"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
    Width="Auto"
    AllowDrop="True"
    DragOver="locationDisplay_DragOver"
    Drop="locationDisplay_Drop"
    Background="Transparent"
    ToolTip="{Binding Path=(l10n:DisplayString.sStacks_Tooltip)}" ToolTipService.ShowDuration="1000"
    ToolTipService.InitialShowDelay="1000" MinWidth="600" xmlns:common="clr-namespace:CairoDesktop.Common;assembly=CairoDesktop.Common"
    x:Name="CairoStacksContainer">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:StacksManager x:Key="StacksManager" x:Name="StacksManager" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0">
        <ItemsControl ItemsSource="{Binding Source={StaticResource StacksManager}, Path=StackLocations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}" DataContext="{Binding}" Drop="StackMenu_Drop"  PreviewMouseLeftButtonDown="StackMenu_PreviewMouseLeftButtonDown" PreviewMouseMove="StackMenu_PreviewMouseMove" Name="StackMenu" PreviewMouseLeftButtonUp="StackMenu_PreviewMouseLeftButtonUp">
                        <Menu.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                                <MenuItem Header="{Binding Path=(l10n:DisplayString.sStacks_OpenInNewWindow)}" Click="Open_Click" CommandParameter="{Binding Path=FullName}" />
                                <MenuItem Header="{Binding Path=(l10n:DisplayString.sStacks_OpenOnDesktop)}" Name="miOpenOnDesktop" Click="OpenDesktop_Click"  CommandParameter="{Binding Path=FullName}" />
                                <Separator />
                                <MenuItem Header="{Binding Path=(l10n:DisplayString.sStacks_Remove)}" Click="Remove_Click" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Menu.ContextMenu>
                        <MenuItem Header="{Binding Path=NameLabel, Mode=OneTime}" CommandParameter="{Binding}" Style="{StaticResource CairoStacksStyle}" ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}" Margin="0" PreviewMouseUp="NameLabel_PreviewMouseUp">
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <ListView x:Name="Scroller" FocusManager.IsFocusScope="True" Style="{StaticResource FolderViewStyle}" ItemsSource="{Binding Path=Files}" PreviewMouseWheel="Scroller_PreviewMouseWheel" />
                                        <Button Style="{StaticResource StackTopButton}" Click="Open_Click" CommandParameter="{Binding Path=FullName}" Content="2" ToolTip="{Binding Path=(l10n:DisplayString.sStacks_OpenInNewWindow)}" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
