Cairo Desktop/Cairo Desktop/SystemTray.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
    x:Class="CairoDesktop.SystemTray"
    x:Name="CairoSystemTray"
    Height="22">
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="LayoutRoot" Visibility="Collapsed">
            <ItemsControl ItemsSource="{Binding Path=TrayIcons}" Name="TrayItems">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MouseUp="Image_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseMove="Image_MouseMove" Background="Transparent" ToolTip="{Binding Path=Title}" ToolTipService.Placement="Bottom">
                        <Image Source="{Binding Path=Icon, Mode=OneWay}"
                            Width="16"
                            Height="16"
                            Margin="5,0,5,2" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ToggleButton Name="btnToggle" Click="btnToggle_Click" Visibility="Collapsed" ToolTip="{Binding Path=(l10n:DisplayString.sMenuBar_ToggleNotificationArea)}" ToolTipService.Placement="Bottom" Style="{StaticResource CairoSystrayExpanderStyle}" />
    </StackPanel>
</UserControl>
