Cairo Desktop/Cairo Desktop/TaskThumbWindow.xaml

<Window x:Class="CairoDesktop.TaskThumbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CairoDesktop"
        Title="TaskThumbWindow"
        SizeToContent="WidthAndHeight"
        Focusable="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        MouseLeave="Window_MouseLeave"
        Topmost="True"
        ToolTip="{Binding Path=Title}"
        ToolTipService.Placement="Top"
        UseLayoutRounding="True"
        MouseEnter="Window_MouseEnter">
    <Border Name="bdrThumb"
            Style="{StaticResource TaskThumbWindowBorderStyle}">
        <Border.RenderTransform>
            <TranslateTransform x:Name="bdrTranslate"
                                X="0"
                                Y="20" />
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.15"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border Name="bdrThumbInner"
                Style="{StaticResource TaskThumbWindowInnerBorderStyle}">
            <Border Style="{StaticResource TaskThumbWindowInnerStyle}"
                    MouseEnter="bdrThumbInner_OnMouseEnter"
                    MouseLeave="bdrThumbInner_OnMouseLeave"
                    MouseUp="bdrThumbInner_MouseUp"
                    MouseRightButtonUp="bdrThumbInner_MouseRightButtonUp">
                <StackPanel>
                    <StackPanel Name="pnlTitle"
                                Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <Image Source="{Binding Path=Icon, Mode=OneWay, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}"
                               Width="16"
                               Height="16" />
                        <TextBlock Style="{StaticResource TaskThumbTitleStyle}"
                                   Text="{Binding Path=Title}"
                                   Width="138" />
                        <Button	Name="closeButton" 
                                Style="{StaticResource TaskThumbCloseButton}"
                                Visibility="Hidden"
                                Click="Button_Click">
                            <Path Data="M 18,11 27,20 M 18,20 27,11"	
                                  Stroke="{Binding Path=Foreground,	RelativeSource={RelativeSource AncestorType={x:Type Button}}}"		
                                  StrokeThickness="1" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                    <local:DwmThumbnail x:Name="dwmThumbnail"
                                        Width="180"
                                        Height="120" />

                </StackPanel>

            </Border>
        </Border>
    </Border>
</Window>
