Cairo Desktop/Cairo Desktop/TaskButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
             x:Class="CairoDesktop.TaskButton"
             x:Name="UserControl"
             xmlns:support="clr-namespace:CairoDesktop.SupportingClasses" 
             Loaded="UserControl_Loaded"
             Unloaded="TaskButton_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <support:TaskButtonStyleConverter x:Key="styleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="btn"
            BorderThickness="0"
            VerticalAlignment="Stretch"
            Click="btnClick"
            ToolTip="{Binding Path=Title}"
            ToolTipService.Placement="Top"
            MouseUp="btn_MouseUp" 
            ContextMenuOpening="ContextMenu_Opening"
            DragEnter="btn_DragEnter" 
            DragLeave="btn_DragLeave"
            MouseEnter="btn_MouseEnter"
            MouseLeave="btn_MouseLeave">
        <Button.Style>
            <MultiBinding Converter="{StaticResource styleConverter}" 
                          NotifyOnSourceUpdated="True">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="State" 
                         UpdateSourceTrigger="PropertyChanged" />
            </MultiBinding>
        </Button.Style>
        <Button.ContextMenu>
            <ContextMenu Closed="ContextMenu_Closed">
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sCairoMenu_TaskManager)}" 
                          Click="miTaskMan_Click" />
                <Separator />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sProgramsMenu_AddToQuickLaunch)}" 
                          Click="miPin_Click" 
                          Name="miPin" />
                <Separator Name="miPinSeparator" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Restore)}" 
                          Click="miRestore_Click" 
                          Name="miRestore">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x32;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Move)}" 
                          Click="miMove_Click"  
                          Name="miMove" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Size)}" 
                          Click="miSize_Click"  
                          Name="miSize" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Minimize)}" 
                          Click="miMinimize_Click" 
                          Name="miMinimize">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x30;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Maximize)}" 
                          Click="miMaximize_Click" 
                          Name="miMaximize">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x31;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_NewWindow)}" 
                          Click="miNewWindow_Click" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Close)}" 
                          Click="miClose_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x72;" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Name="pbProgress" 
                         Grid.ColumnSpan="2"
                         Minimum="0" 
                         Maximum="65534" 
                         Value="{Binding Path=ProgressValue}" 
                         Style="{StaticResource TaskbarProgressBar}" />
            <Image Source="{Binding Path=Icon, Mode=OneWay, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}"
                   Name="imgIcon"
                   Width="16"
                   Height="16"
                   Grid.Column="0" 
                   Margin="0,0,5,0"/>
            <TextBlock Padding="0,0,5,0"
                       Name="WinTitle" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       Text="{Binding Path=Title}"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="1" 
                       TextAlignment="Center" />
        </Grid>
    </Button>
</UserControl>