code/Cairo Desktop/Cairo Desktop/CairoMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:self="clr-namespace:CairoDesktop"
    x:Class="CairoDesktop.CairoMessage"
    Title="{Binding ElementName=messageWindow, Path=Title}"
    Height="239"
    Width="588"
    WindowStyle="None"
    ResizeMode="NoResize"
    Icon="Application.ico"
    x:Name="messageWindow"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CairoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <self:MessageBoxImageConverter x:Key="MessageBoxImageConverter" />
            <self:MessageBoxButtonConverter x:Key="MessageBoxButtonConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources\cairoDiag.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="86*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="3"
            x:Name="MessageIconImage"
            Stretch="Fill"
            Visibility="Visible"
            Source="{Binding ElementName=messageWindow, Path=Image, Converter={StaticResource MessageBoxImageConverter}}"
            Height="73"
            Width="73"
            Margin="0,0,1,0" />
        <StackPanel Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center">
            <TextBlock Grid.RowSpan="2"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                x:Name="TitleContent"
                Text="{Binding ElementName=messageWindow, Path=Title}"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Corbel"
                Padding="0,0,0,15" />
            <ScrollViewer Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <TextBlock Margin="0"
                    TextWrapping="Wrap"
                    x:Name="MessageContent"
                    Text="{Binding ElementName=messageWindow, Path=Message}"
                    FontFamily="Corbel"
                    FontSize="14"
                    Foreground="#FF555555" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.Row="5"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center">
            <Button x:Name="OkButton"
                Content="OK"
                IsDefault="True"
                Margin="6,0,6,0"
                Style="{StaticResource CairoButtonStyle}"
                Click="OkButton_Click"
                Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=Ok}" />
            <Button x:Name="YesButton"
                Content="Yes"
                IsDefault="True"
                Margin="6,0,6,0"
                Style="{StaticResource CairoButtonStyle}"
                Click="OkButton_Click"
                Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=Yes}" />
            <Button x:Name="NoButton"
                Content="No"
                Margin="6,0,6,0"
                Style="{StaticResource CairoButtonStyle}"
                Click="NoButton_Click"
                Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=No}" />
            <Button x:Name="CancelButton"
                Content="Cancel"
                IsCancel="True"
                Margin="6,0,6,0"
                Style="{StaticResource CairoButtonStyle}"
                Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=Cancel}" />
        </StackPanel>
    </Grid>
</Window>
