code/Cairo Desktop/Cairo Desktop/Desktop.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CairoDesktop.Desktop" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:CairoDesktop"
    Title=""
    WindowStyle="None"
    Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="35"
    Left="0"
    AllowsTransparency="True"
    Focusable="False"
    Background="{x:Null}" Topmost="False">
    <Window.Resources>
        <Style x:Key="CairoDesktopNavItemStyle"
            TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="18" />
            <Setter Property="Width"
                Value="16" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="White"
                                            GlowSize="4"
                                            Opacity="0.6" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="White"
                                            GlowSize="6"
                                            Opacity="0.8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoDesktopNavItem2Style"
            TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="19" />
            <Setter Property="Width"
                Value="21" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="White"
                                            GlowSize="4"
                                            Opacity="0.6" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="ContentPresenter"
                                    Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="White"
                                            GlowSize="6"
                                            Opacity="0.8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <control:DesktopIcons x:Name="DesktopIcons"
            Background="Transparent" />
        <!--<Button HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,30"
            Click="OpenDesktopNavToolbar">Toggle Desktop Navigation</Button>-->
        <Popup Placement="Center"
            Name="DesktopNavToolbar"
            AllowsTransparency="True"
            VerticalOffset="300"
            Width="159"
            Height="54"
            PopupAnimation="Fade">
            <StackPanel Orientation="Horizontal"
                Width="159"
                Height="54">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources\desktopControlsBg.png" />
                </StackPanel.Background>
                <Button Style="{StaticResource CairoDesktopNavItemStyle}"
                    Margin="27,-4,0,0" Click="Back_Click">
                    <Image Source="Resources\controlsBack.png"
                        Width="16"
                        Height="18" />
                </Button>
                <Button Style="{StaticResource CairoDesktopNavItem2Style}"
                    Margin="26,-5,0,0" Click="Home_Click">
                    <Image Source="Resources\controlsHome.png"
                        Width="21"
                        Height="19" />
                </Button>
                <Button Style="{StaticResource CairoDesktopNavItemStyle}"
                    Margin="26,-4,0,0" Click="Fwd_Click">
                    <Image Source="Resources\controlsForward.png"
                        Width="16"
                        Height="18" />
                </Button>
            </StackPanel>
        </Popup>
        <Popup Placement="Center"
            Name="DesktopAddressToolbar"
            AllowsTransparency="True"
            VerticalOffset="350"
            Width="400"
            Height="54"
            PopupAnimation="Fade">
            <StackPanel Orientation="Horizontal"
                Width="400"
                Height="54">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources\desktopAddressBg.png" />
                </StackPanel.Background>
                <TextBox Name="DesktopLocAddress" Width="300" Height="20" Margin="30,-4,0,0" AcceptsReturn="False" AcceptsTab="False" />
                <Button Style="{StaticResource CairoDesktopNavItemStyle}"
                    Margin="26,-4,0,0" Click="GoChangeDesktopAddress">
                    <Image Source="Resources\controlsForward.png"
                        Width="16"
                        Height="18" />
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
