code/Cairo Desktop/Cairo Desktop/DesktopIcons.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CairoDesktop.DesktopIcons"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="CairoDesktopIcons">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FolderViewStyle"
                TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button MouseDoubleClick="File_Button_Click"
                                CommandParameter="{Binding Path=FullName}"
                                Style="{StaticResource CairoDesktopButtonStyle}" UseLayoutRounding="True">
                                <DockPanel>
                                    <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}" Stretch="Uniform" Width="32" Height="32" DockPanel.Dock="Top" />
                                    <Border DockPanel.Dock="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"
                                                            ShadowDepth="2"
                                                                  Direction="270"
                                                            BlurRadius="4"
                                                            Opacity="1" />
                                        </Border.Effect>
                                        <TextBlock
                                        Text="{Binding Path=Name}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        Height="35"
                                        Width="80"
                                        Background="Transparent"
                                        Margin="5,0,5,3"
                                        Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
                                                        ShadowDepth="1"
                                                                  Direction="90"
                                                        Opacity="0.3" BlurRadius="2" />
                                            </TextBlock.Effect>
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding Path=Name}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                                <Button.ContextMenu>
                                    <ContextMenu Loaded="ContextMenu_Loaded"
                                        Tag="{Binding Path=FullName}"
                                        Style="{StaticResource CairoContextMenuStyle}">
                                        <ContextMenu.Resources>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CairoMenuItemStyle}">
                                                <EventSetter Event="Click" Handler="MenuItem_Click" />
                                            </Style>
                                            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource CairoMenuSeparatorStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Style>
                                        </ContextMenu.Resources>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0">
        <ItemsControl ItemsSource="{Binding ElementName=CairoDesktopIcons, Path=Locations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Style="{StaticResource FolderViewStyle}" ItemsSource="{Binding Path=Files}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
