code/Cairo Desktop/Cairo Desktop/DesktopIcons.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CairoDesktop.DesktopIcons"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="CairoDesktopIcons">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Cairo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FolderViewStyle"
                TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button MouseDoubleClick="File_Button_Click"
                                CommandParameter="{Binding Path=FullName}"
                                Style="{StaticResource CairoDesktopButtonStyle}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"
                                        Text="{Binding Path=Name}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        Width="65"
                                        Background="Transparent"
                                        Margin="5,3,5,3"
                                        Foreground="White">
                                        <TextBlock.BitmapEffect>
                                            <BitmapEffectGroup>
                                                <BitmapEffectGroup.Children>
                                                    <DropShadowBitmapEffect Color="Black"
                                                        Softness=".18"
                                                        ShadowDepth="1"
                                                        Direction="270"
                                                        Opacity="1" />
                                                    <OuterGlowBitmapEffect GlowColor="Black"
                                                        GlowSize="1"
                                                        Opacity=".8" />
                                                </BitmapEffectGroup.Children>
                                            </BitmapEffectGroup>
                                        </TextBlock.BitmapEffect>
                                        <TextBlock.ToolTip><ToolTip Content="{Binding Path=Name}" /></TextBlock.ToolTip>
                                    </TextBlock>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="{Binding Path=Icon}" />
                                    </Viewbox>
                                </DockPanel>
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Path=Verbs}"
                                        Tag="{Binding Path=FullName}"
                                        Style="{StaticResource CairoContextMenuStyle}" ItemContainerStyle="{StaticResource CairoMenuItemStyle}">
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GradBgBrush">
                <GradientStop Color="#bf1a1a1a" Offset="0" />
                <GradientStop Color="#df000000" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0">
        <ItemsControl ItemsSource="{Binding ElementName=CairoDesktopIcons, Path=Locations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Style="{StaticResource FolderViewStyle}" ItemsSource="{Binding Path=Files}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
