code/Cairo Desktop/Cairo Desktop/MenuBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CairoDesktop.Properties" xmlns:control="clr-namespace:CairoDesktop" xmlns:search="clr-namespace:VistaSearchProvider" x:Class="CairoDesktop.MenuBar"
    x:Name="Window"
    Title=""
    WindowStyle="None"
    AllowsTransparency="True"
    Height="23"
    Top="0"
    BorderBrush="#AF707070"
    BorderThickness="0,0,0,1"
    Left="0"
    Margin="0,0,0,0"
    Topmost="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Focusable="False"
    AllowDrop="True"
    Loaded="OnWindowLoaded"
    Initialized="OnWindowInitialized"
    SourceInitialized="Window_SourceInitialized"
    Closing="OnWindowClosing"
    LocationChanged="Window_LocationChanged"
    UseLayoutRounding="True"
    MaxHeight="23"
    Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <local:Settings x:Key="settings" />
            <Style x:Key="InnerProgramsListStyle"
                TargetType="ItemsControl">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <MenuItem Style="{StaticResource CairoMenuItemStyle}" Click="LaunchProgram">
                                <MenuItem.Icon>
                                    <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                                <MenuItem.ContextMenu>
                                    <ContextMenu Style="{StaticResource CairoContextMenuStyle}">
                                        <ContextMenu.Resources>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CairoMenuItemStyle}">
                                                
                                            </Style>
                                            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource CairoMenuSeparatorStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Style>
                                        </ContextMenu.Resources>
                                        <MenuItem Header="Open" Click="LaunchProgram" />
                                        <MenuItem Header="Open as administrator" Click="LaunchProgramAdmin" />
                                        <Separator />
                                        <MenuItem Header="Rename" Click="programsMenu_Rename" />
                                        <MenuItem Header="Remove from menu" Click="programsMenu_Remove" />
                                        <MenuItem Header="Properties" Click="programsMenu_Properties" />
                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Path=Name}" Name="lblProgramName" />
                                        <TextBox Visibility="Collapsed" Text="{Binding Path=Name}" Name="txtProgramRename" LostFocus="txtProgramRename_LostFocus" PreviewKeyDown="txtProgramRename_PreviewKeyDown" TextWrapping="WrapWithOverflow" PreviewLostKeyboardFocus="txtProgramRename_PreviewLostKeyboardFocus" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource settings}" Style="{StaticResource MenuBarStyle}"
        x:Name="CairoMenuBarContainer">
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="24"
            Width="Auto"
            x:Name="CairoMenuBar">
            <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                <MenuItem Style="{StaticResource CairoMenuItemCairoMenuStyle}">
                    <MenuItem.Header>
                        <Image Name="CairoMenuIcon" Source="{StaticResource CairoMenuIcon}"
                            Width="38"
                            Height="22"/>
                    </MenuItem.Header>
                    <MenuItem Header="About Cairo"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="AboutCairo"
                        Name="OpenAboutCairo" />
                    <MenuItem Header="Check for updates"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="CheckForUpdates"
                        Name="OpenCheckForUpdates" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="App Grabber"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="InitAppGrabberWindow" />
                    <MenuItem Header="Cairo Settings"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="InitCairoSettingsWindow" />
                    <MenuItem Header="Windows Control Panel"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenControlPanel" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Run..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenRunWindow" />
                    <MenuItem Header="Task Manager"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenTaskManager" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Exit Cairo..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenCloseCairoBox" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Sleep"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="SysSleep" />
                    <MenuItem Header="Restart..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenRebootBox" />
                    <MenuItem Header="Shut Down..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenShutDownBox" />
                    <MenuItem Header="Log Off..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenLogoffBox" />
                </MenuItem>
                <MenuItem Header="Programs" Name="ProgramsMenu"
                    Style="{StaticResource CairoMenuItemStyle}" Drop="Programs_Drop"
                    ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}" TextBlock.FontWeight="SemiBold" StaysOpenOnClick="True">
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Header>
                            <TabControl Name="categorizedProgramsList" TabStripPlacement="Right" Style="{StaticResource ProgramsTabControl}">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource ProgramsTabItem}">
                                    </Style>
                                </TabControl.Resources>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ScrollViewer MaxHeight="600" Width="240"
                        VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding}"
                                            Style="{StaticResource InnerProgramsListStyle}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Places"
                    Style="{StaticResource CairoMenuItemStyle}" TextBlock.FontWeight="SemiBold">
                    <MenuItem xmlns:s="clr-namespace:System;assembly=mscorlib" Name="miUserName"
                        Style="{StaticResource CairoMenuItemStyle}"
                        FontWeight="Bold"
                        Click="OpenUserFolder" />
                    <MenuItem Header="Documents"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenMyDocs" />
                    <MenuItem Header="Downloads"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenDownloads" x:Name="PlacesDownloadsItem" />
                    <MenuItem Header="Music"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenMyMusic" />
                    <MenuItem Header="Pictures"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenMyPics" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="This PC"
                        Style="{StaticResource CairoMenuItemStyle}"
                        FontWeight="Bold"
                        Click="OpenMyComputer" />
                    <MenuItem Header="Program Files"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenProgramFiles" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Recycle Bin"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenRecycleBin" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            DockPanel.Dock="Right"
            VerticalAlignment="Top"
            Height="24"
            HorizontalAlignment="Right"
            x:Name="CairoMenuBarRight"
            Margin="0,0,0,0">
            <control:SystemTray x:Name="SysTray" />
            <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                <MenuItem Style="{StaticResource CairoMenuItemStyle}"
                          ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}">
                    <MenuItem.Header>
                        <TextBlock Name="dateText" />
                    </MenuItem.Header>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Header>
                            <Calendar Name="monthCalendar" Style="{StaticResource CairoCalendarStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                        </MenuItem.Header>
                        <MenuItem.Template>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <ContentPresenter
                            x:Name="HeaderHost"
                            RecognizesAccessKey="True"
                            ContentSource="Header" />
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                    <MenuItem Style="{StaticResource CairoMenuItemStyle}"
                            Click="OpenTimeDateCPL">
                        <MenuItem.Header>Open Date &amp; Time Settings</MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Resources\dateTimeIcon.png"
                                    Width="14"
                                    Height="15"
                                    Margin="0,-1,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                <MenuItem x:Name="CairoSearchMenu" Style="{StaticResource CairoMenuItemCairoSearchMenuStyle}" ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}" MenuItem.SubmenuOpened="FocusSearchBox">
                    <MenuItem.Header>
                        <Image Name="CairoSearchMenuIcon" Source="{StaticResource CairoSearchIcon}"
                              Width="37"
                              Height="22" />
                    </MenuItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                FocusManager.FocusedElement="{Binding ElementName=searchStr}">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF252326"
                                                Offset="0" />
                                        <GradientStop Color="#FF020200"
                                                Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Margin="15"
                                    Orientation="Horizontal">
                                <TextBlock Width="100"
                                        Foreground="#FFFFFFFF"
                                        FontSize="14"
                                        FontFamily="Segoe UI" Margin="0,2,0,0">Desktop Search</TextBlock>
                                <TextBox FontFamily="Segoe UI"
                                        FontSize="14"
                                        Width="200"
                                        Margin="10,0,0,0"
                                        Background="#FFFFFFFF"
                                        BorderBrush="Transparent"
                                        Padding="7,1,7,1"
                                        Name="searchStr"
                                        TextChanged="searchStr_TextChanged" PreviewKeyDown="searchStr_KeyDown">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource CairoSearchResultsButtonStyle}" Name="btnViewResults" Click="btnViewResults_Click" Visibility="Collapsed">View All Results</Button>
                            <ListView BorderThickness="0"
                                    Background="{x:Null}"
                                    MinHeight="0"
                                    MaxHeight="600"
                                    Width="342" Margin="-1"
                                    AlternationCount="2"
                                    Name="lstSearchResults"
                                    ItemContainerStyle="{StaticResource CairoSearchResultsItemStyle}" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!-- Last item added to DockPanel fills the remaining space! -->
        <control:StacksContainer x:Name="stacksContainer"
            Background="Transparent" />
    </DockPanel>
</Window>
