code/Cairo Desktop/Cairo Desktop/MenuBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CairoDesktop.Properties" xmlns:control="clr-namespace:CairoDesktop" xmlns:search="clr-namespace:VistaSearchProvider" xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="CairoDesktop.MenuBar"
    x:Name="Window"
    Title=""
    WindowStyle="None"
    AllowsTransparency="True"
    Height="23"
    Top="0"
    BorderBrush="#AF707070"
    BorderThickness="0,0,0,1"
    Left="0"
    Margin="0,0,0,0"
    Topmost="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Visibility="Hidden"
    Focusable="False"
    AllowDrop="True"
    Loaded="OnWindowLoaded"
    Initialized="OnWindowInitialized"
        SourceInitialized="Window_SourceInitialized"
    Closing="OnWindowClosing"
    SizeChanged="OnWindowResize"
        UseLayoutRounding="True"
    MaxHeight="23"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <local:Settings x:Key="settings" />
            <Style x:Key="InnerProgramsListStyle"
                TargetType="ItemsControl">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <MenuItem Style="{StaticResource CairoMenuItemStyle}"
                                Header="{Binding Path=Name}"
                                CommandParameter="{Binding Path=Path}"
                                Click="LaunchProgram">
                                <MenuItem.Icon>
                                    <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}" Stretch="None"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <control:BoolTovisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource settings}" Style="{StaticResource MenuBarStyle}"
        x:Name="CairoMenuBarContainer">
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="24"
            Width="Auto"
            x:Name="CairoMenuBar">
            <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                <MenuItem Style="{StaticResource CairoMenuItemCairoMenuStyle}">
                    <MenuItem.Header>
                        <Image Name="CairoMenuIcon" Source="{StaticResource CairoMenuIcon}"
                            Width="38"
                            Height="22"/>
                    </MenuItem.Header>
                    <MenuItem Header="About Cairo"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="AboutCairo"
                        Name="OpenAboutCairo" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Task Manager"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenTaskManager" />
                    <MenuItem Header="App Grabber"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="InitAppGrabberWindow" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Cairo Settings"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="InitCairoSettingsWindow" />
                    <MenuItem Header="Windows Control Panel"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenControlPanel" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Exit Cairo..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenCloseCairoBox" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Sleep"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="SysSleep" />
                    <MenuItem Header="Restart..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenRebootBox" />
                    <MenuItem Header="Shut Down..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenShutDownBox" />
                    <MenuItem Header="Log Off..."
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenLogoffBox" />
                </MenuItem>
                <MenuItem Header="Programs"
                    Style="{StaticResource CairoMenuItemStyle}"
                    ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}" TextBlock.FontFamily="./Resources/#Segoe UI Semibold" StaysOpenOnClick="True">
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Header>
                            <TabControl Name="categorizedProgramsList" TabStripPlacement="Right" Style="{StaticResource ProgramsTabControl}">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource ProgramsTabItem}">
                                    </Style>
                                </TabControl.Resources>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ScrollViewer MaxHeight="600" Width="240"
                        VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding}"
                                            Style="{StaticResource InnerProgramsListStyle}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Places"
                    Style="{StaticResource CairoMenuItemStyle}" TextBlock.FontFamily="./Resources/#Segoe UI Semibold">
                    <MenuItem xmlns:s="clr-namespace:System;assembly=mscorlib" Name="miUserName"
                        Style="{StaticResource CairoMenuItemStyle}"
                        FontWeight="Bold"
                        Click="OpenUserFolder" />
                    <MenuItem Header="Documents"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenMyDocs" />
                    <MenuItem Header="Downloads"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenDownloads" x:Name="PlacesDownloadsItem" />
                    <MenuItem Header="Music"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenMyMusic" />
                    <MenuItem Header="Pictures"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenMyPics" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Computer"
                        Style="{StaticResource CairoMenuItemStyle}"
                        FontWeight="Bold"
                        Click="OpenMyComputer" />
                    <MenuItem Header="Program Files"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenProgramFiles" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Recycle Bin"
                        Style="{StaticResource CairoMenuItemStyle}"
                        Click="OpenRecycleBin" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            DockPanel.Dock="Right"
            VerticalAlignment="Top"
            Height="24"
            HorizontalAlignment="Right"
            x:Name="CairoMenuBarRight"
            Margin="0,0,0,0">
            <control:SystemTray x:Name="SysTray" />
            <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
                <MenuItem Style="{StaticResource CairoMenuItemThinStyle}"
                          ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}">
                    <MenuItem.Header>
                        <TextBlock Name="dateText" />
                    </MenuItem.Header>
                    <StackPanel>
                        <c:Calendar Name="monthCalendar"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <MenuItem Style="{StaticResource CairoMenuItemStyle}"
                            Click="OpenTimeDateCPL">
                            <MenuItem.Header>Open Date &amp; Time Settings</MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="Resources\dateTimeIcon.png"
                                    Width="14"
                                    Height="15"
                                    Margin="0,-1,0,0" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                </MenuItem>
            </Menu>
            <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
            <MenuItem x:Name="CairoSearchMenu" Style="{StaticResource CairoMenuItemCairoSearchMenuStyle}" ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}" MenuItem.SubmenuOpened="FocusSearchBox">
                    <MenuItem.Header>
                        <Image Name="CairoSearchMenuIcon" Source="{StaticResource CairoSearchIcon}"
                              Width="37"
                              Height="22" />
                    </MenuItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                FocusManager.FocusedElement="{Binding ElementName=searchStr}">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF252326"
                                                Offset="0" />
                                        <GradientStop Color="#FF020200"
                                                Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Margin="15"
                                    Orientation="Horizontal">
                                <TextBlock Width="100"
                                        Foreground="#FFFFFFFF"
                                        FontSize="14"
                                        FontFamily="Segoe UI" Margin="0,2,0,0">Desktop Search</TextBlock>
                                <TextBox FontFamily="Segoe UI"
                                        FontSize="14"
                                        Width="200"
                                        Margin="10,0,0,0"
                                        Background="#FFFFFFFF"
                                        BorderBrush="Transparent"
                                        Padding="7,1,7,1"
                                        Name="searchStr"
                                        TextChanged="searchStr_TextChanged" PreviewKeyDown="searchStr_KeyDown"
                                        Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged }">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource CairoSearchResultsButtonStyle}" Name="btnViewResults" Click="btnViewResults_Click" Visibility="Collapsed">View All Results</Button>
                            <ListView ItemsSource="{Binding Path=Results}"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    MinHeight="0"
                                    MaxHeight="600"
                                    Width="342" Margin="-1"
                                    AlternationCount="2"
                                    Name="lstSearchResults"
                                    ItemContainerStyle="{StaticResource CairoSearchResultsItemStyle}" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!-- Last item added to DockPanel fills the remaining space! -->
        <control:StacksContainer x:Name="stacksContainer"
            Background="Transparent" />
    </DockPanel>
</Window>
