code/Cairo Desktop/Cairo Desktop/StacksContainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CairoDesktop.StacksContainer"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto"
    AllowDrop="True"
    DragEnter="locationDisplay_DragEnter"
    Drop="locationDisplay_Drop"
    Background="Transparent"
    ToolTip="Drag directories here for easy access." ToolTipService.ShowDuration="1000"
    ToolTipService.InitialShowDelay="1000" MinWidth="600" xmlns:stacksManager="clr-namespace:CairoDesktop.SupportingClasses"
    x:Name="CairoStacksContainer">
    <UserControl.Resources>
        <ResourceDictionary>
            <stacksManager:StacksManager x:Key="StacksManager" x:Name="StacksManager" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0">
        <ItemsControl ItemsSource="{Binding Source={StaticResource StacksManager}, Path=StackLocations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}" DataContext="{Binding}">
                        <Menu.ContextMenu>
                            <ContextMenu Style="{StaticResource CairoContextMenuStyle}">
                                <MenuItem Header="Open in new window" Click="Open_Click" CommandParameter="{Binding Path=FullName}" Style="{StaticResource CairoMenuItemStyle}" />
                                <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                                <MenuItem Header="Remove" Click="Remove_Click" CommandParameter="{Binding}" Style="{StaticResource CairoMenuItemStyle}" />
                            </ContextMenu>
                        </Menu.ContextMenu>
                        <MenuItem Header="{Binding Path=NameLabel}" CommandParameter="{Binding}" Style="{StaticResource CairoStacksStyle}" ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}" Margin="0">
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Style="{StaticResource StackScrollButton}" Command="ScrollBar.PageLeftCommand" CommandTarget="{Binding ElementName=Scroller}" Content="3" />
                                        <ScrollViewer x:Name="Scroller" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="1" FocusManager.IsFocusScope="True" Margin="-5,0,-5,-10" Height="85">
                                            <ItemsControl Style="{StaticResource FolderViewStyle}" ItemsSource="{Binding Path=Files}" />
                                        </ScrollViewer>
                                        <Button Grid.Column="2" Style="{StaticResource StackScrollButton}" Command="ScrollBar.PageRightCommand" CommandTarget="{Binding ElementName=Scroller}" Content="4" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
