code/Cairo Desktop/Cairo Desktop/SystemTray.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CairoDesktop.SystemTray"
    x:Name="theSystemTray"
    Width="100"
    Height="22">
    <Grid x:Name="LayoutRoot">
        <ItemsControl ItemsSource="{Binding ElementName=theSystemTray, Path=TrayIcons}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Icon, Mode=OneWay, IsAsync=True}"
                        Width="16"
                        Height="16"
                        Margin="2,0,2,2"
                        ToolTip="{Binding Path=Title}"
                        MouseUp="Image_MouseUp" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
