code/Cairo Desktop/Cairo Desktop/Taskbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CairoDesktop.Taskbar" xmlns:tasks="clr-namespace:CairoDesktop.WindowsTasks;assembly=CairoDesktop.WindowsTasks" xmlns:self="clr-namespace:CairoDesktop"
    x:Name="TaskbarWindow"
    Title=""
    Height="29"
    WindowStyle="None"
    AllowsTransparency="True"
    Left="0"
    Margin="0,0,0,0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
        ShowActivated="False"
    AllowDrop="True"
    Visibility="Visible"
    SizeToContent="Width"
    Focusable="False"
    Background="{x:Null}"
        Activated="Window_Activated"
        Closing="Taskbar_Closing" SourceInitialized="TaskbarWindow_SourceInitialized"
    Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <tasks:WindowsTasksService x:Key="tasksSvc" x:Name="tasksSvc" />
            <self:BoolTovisibilityConverter x:Key="BoolVisConverter" />
            <SolidColorBrush x:Key="ListBorder"
                Color="#828790" />
            <Style x:Key="ListViewStyle1"
                TargetType="{x:Type ListView}">
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Foreground"
                    Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border SnapsToDevicePixels="true"
                                x:Name="Bd"
                                Background="{TemplateBinding Background}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                    Value="false">
                                    <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsGrouping"
                                    Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </Style.Resources>
                <Setter Property="Padding"
                    Value="0" />
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Background"
                    Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdTaskbar"
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8,0,0,0" BorderThickness="1,1,0,0" HorizontalAlignment="Center" Grid.Column="1" Padding="5,0,0,0" Name="TaskbarBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#CF1a1a1a" Offset="1.0" />
                    <GradientStop Color="#DF000000" Offset="0.7" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#CF1a1a1a" Offset="1.0" />
                    <GradientStop Color="#8F606060" Offset="0.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                <ListView HorizontalAlignment="Stretch"
                    Name="quickLaunchList"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource ListViewStyle1}"
                          MinHeight="29"
                    BorderThickness="0"
                    Margin="0,0,4,0"
                    VerticalAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                Margin="0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <self:QuickLaunchButton />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView HorizontalAlignment="Stretch"
                    DataContext="{StaticResource tasksSvc}"
                    ItemsSource="{Binding Windows}"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    BorderBrush="#FF908382"
                    Style="{StaticResource ListViewStyle1}"
                    BorderThickness="0,0,0,0"
                    VerticalAlignment="Stretch" x:Name="TasksList">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                Margin="0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderThickness="1,1,1,0" BorderBrush="Transparent">
                                                <self:TaskButton Visibility="{Binding Path=ShowInTaskbar, Converter={StaticResource BoolVisConverter}}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
            </StackPanel>
        </Border>
        <Border CornerRadius="0,8,0,0" BorderThickness="0,1,1,0" HorizontalAlignment="Left" Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#CF1a1a1a" Offset="1.0" />
                    <GradientStop Color="#DF000000" Offset="0.7" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#CF1a1a1a" Offset="1.0" />
                    <GradientStop Color="#8F606060" Offset="0.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
            <Button Margin="1,0,1,0" Height="26" Style="{StaticResource CairoTaskbarButtonList}" Click="Button_Click">
                <Image Source="Resources\taskListIcon.png"
                           Width="15"
                           Height="12"
                           Opacity="0.3"
                           Margin="0,0,0,0"></Image>
            </Button>
            <Popup Placement="Top" Name="CairoTaskbarTaskList" AllowsTransparency="True" PopupAnimation="Fade">
                <Border Style="{StaticResource CairoTaskListPopupStyle}">
                    <ListView HorizontalAlignment="Stretch"
                    DataContext="{StaticResource tasksSvc}"
                    ItemsSource="{Binding Windows}"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    BorderBrush="#FF908382"
                    Style="{StaticResource ListViewStyle1}"
                    BorderThickness="0,0,0,0"
                    VerticalAlignment="Stretch" x:Name="TasksList2">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                Margin="0"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border BorderThickness="0" BorderBrush="Transparent">
                                                    <self:TaskListButton Visibility="{Binding Path=ShowInTaskbar, Converter={StaticResource BoolVisConverter}}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                </Border>
            </Popup>
                </StackPanel>
        </Border>
    </Grid>
    
</Window>
