code/Cairo Desktop/Cairo Desktop/TaskListButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CairoDesktop.TaskListButton"
    x:Name="UserControl" xmlns:self="clr-namespace:CairoDesktop">
    <UserControl.Resources>
        <ResourceDictionary>
            <self:IconConverter x:Key="iconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Button x:Name="btn"
            BorderThickness="0"
            VerticalAlignment="Stretch"
            Click="btnClick"
            Style="{StaticResource CairoTaskListButtonStyle}">
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CairoContextMenuStyle}">
                    <MenuItem Header="Minimize" Style="{StaticResource CairoMenuItemStyle}" Click="Min_Click" Name="MinItem" />
                    <MenuItem Header="Restore" Style="{StaticResource CairoMenuItemStyle}" Click="Max_Click" Name="MaxItem" />
                    <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                    <MenuItem Header="Close" Style="{StaticResource CairoMenuItemStyle}" Click="Close_Click" />
                </ContextMenu>
            </Button.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Icon, Converter={StaticResource iconConverter}}"
                    Width="16"
                    Height="16"
                    Grid.Column="0" Margin="3,0,6,0"/>
                <TextBlock Padding="0,0,5,0"
                           Name="WinTitle"
                    Text="{Binding Path=Title}"
                    TextTrimming="CharacterEllipsis"
                    Grid.Column="1" TextAlignment="Left">
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
