code/Cairo Desktop/Cairo Explorer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="CairoExplorer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="CairoExplorerWindow.xaml">
    <Application.Resources>
        <Style x:Key="CairoExplorerToolbar"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF919099"
                                Offset="0" />
                            <GradientStop Color="#FF566E78"
                                Offset="0.01" />
                            <GradientStop Color="#FF485F65"
                                Offset="0.5" />
                            <GradientStop Color="#FF3C5359"
                                Offset="0.5" />
                            <GradientStop Color="#FF304149"
                                Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                Value="35" />
            <Setter Property="Width"
                Value="Auto" />
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>
        <Style x:Key="CairoExplorerBottomBar"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#85313131"
                                Offset="0" />
                            <GradientStop Color="#851A1A1A"
                                Offset="0.01" />
                            <GradientStop Color="#851A1A1A"
                                Offset="0.5" />
                            <GradientStop Color="#85000000"
                                Offset="0.5" />
                            <GradientStop Color="#85000000"
                                Offset="0.98" />
                            <GradientStop Color="#85171717"
                                Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                Value="25" />
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="Margin"
                Value="0,1,0,0" />
        </Style>
        <Style x:Key="CairoExplorerSidebar"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Background"
                Value="#FF18252D" />
            <Setter Property="Width"
                Value="200" />
        </Style>
        <Style x:Key="CairoExplorerSidebarSectionHeaderOpen"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF999999"
                                Offset="0" />
                            <GradientStop Color="#FF2E3B41"
                                Offset="0.01" />
                            <GradientStop Color="#FF27343A"
                                Offset="0.5" />
                            <GradientStop Color="#FF1E2D32"
                                Offset="0.5" />
                            <GradientStop Color="#FF1A272F"
                                Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                Value="26" />
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="Margin"
                Value="0" />
        </Style>
        <Style x:Key="CairoExplorerSidebarSectionHeaderOpenText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="CairoExplorerSidebarSectionHeaderClosed"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF888888"
                                Offset="0" />
                            <GradientStop Color="#FF272E34"
                                Offset="0.01" />
                            <GradientStop Color="#FF21292C"
                                Offset="0.5" />
                            <GradientStop Color="#FF171F22"
                                Offset="0.5" />
                            <GradientStop Color="#FF0F171A"
                                Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                Value="26" />
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="Margin"
                Value="0" />
        </Style>
        <Style x:Key="CairoExplorerIconArea"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Background"
                Value="#FF171717" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Background"
                Value="{x:Null}" />
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Padding"
                Value="0,3,0,3" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="Padding"
                Value="4,3,4,3" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background"
                Value="{x:Null}" />
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Padding"
                Value="0,3,0,3" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="Padding"
                Value="4,3,4,3" />
        </Style>
        <Style x:Key="CairoBreadcrumbToolbarButton"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <Style x:Key="CairoExplorerToolbarButton"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="1"
                            Background="#30111111"
                            CornerRadius="15"
                            Margin="5,0,5,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="12,-1,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitFirst"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="1"
                            Background="#30111111"
                            CornerRadius="15,0,0,15"
                            Margin="5,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="12,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitLast"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0,1,1,1"
                            Background="#30111111"
                            CornerRadius="0,15,15,0"
                            Margin="0,0,5,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="10,-1,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplit"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0,1,1,1"
                            Background="#30111111"
                            CornerRadius="0"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="10,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerBottomBarButton"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="30" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0,0,2,0"
                            Background="{x:Null}"
                            CornerRadius="0"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0.5"
                                    EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#40000000"
                                            Offset="0.98" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="10,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#20FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarTextBox"
            TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="23" />
            <Setter Property="Width"
                Value="150" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="Foreground"
                Value="#FF000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                            BorderThickness="0"
                            Background="#FFFFFFFF"
                            CornerRadius="13,0,0,13"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF777777"
                                            Offset="0" />
                                        <GradientStop Color="#FFFAFAFA"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Margin="7,-1,7,0"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarTextBoxWrap"
            TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="CornerRadius"
                Value="13" />
            <Setter Property="BorderBrush"
                Value="#FF555555" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="Margin"
                Value="5,0,20,0" />
        </Style>
        <Style x:Key="CairoExplorerToolbarTextBoxGoButton"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="23" />
            <Setter Property="Width"
                Value="23" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="Foreground"
                Value="#FF000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0"
                            Background="#FFFFFFFF"
                            CornerRadius="0,13,13,0"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF777777"
                                            Offset="0" />
                                        <GradientStop Color="#FFFFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="0,-1,3,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#FFdadada" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoMenuItemStyle"
            x:Name="CairoMenuItemStyle"
            TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="MenuItem.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Stretch"
                            x:Name="Root">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="ImageWrapper"
                                    Background="{x:Null}"
                                    Grid.Column="0"
                                    Height="22"></Border>
                                <Border Grid.Column="1"
                                    x:Name="NameWrapper"
                                    HorizontalAlignment="Stretch"
                                    Padding="0,5,2,0"
                                    Height="22"
                                    Background="{x:Null}">
                                    <TextBlock Text="{TemplateBinding MenuItem.Header}"
                                        x:Name="Name"
                                        Foreground="#FFFFFFFF"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Background="{x:Null}"
                                        Margin="0,0,0,0"
                                        Height="22"></TextBlock>
                                </Border>
                                <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="RightSpacer"
                                    Background="{x:Null}"
                                    Grid.Column="2"
                                    Height="22"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true"
                                SourceName="Root">
                                <Trigger.Setters>
                                    <Setter Property="Background"
                                        TargetName="Root">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources\menubarBackgroundPressed.png" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background"
                                        TargetName="Name"
                                        Value="{x:Null}"></Setter>
                                    <Setter Property="Foreground"
                                        TargetName="Name"
                                        Value="White"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator"
            x:Key="CairoMenuSeparatorStyle">
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Background"
                Value="#9923272B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <StackPanel>
                            <Border Width="auto"
                                Height="1"
                                Margin="4,3,4,3"
                                Background="#80888888" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoMenuStyle"
            TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                        EndPoint="0.5,1">
                        <GradientStop Color="#AF000000"
                            Offset="0" />
                        <GradientStop Color="#BF23272B"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                Value="#85FFFFFF" />
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="CornerRadius"
                Value="0,0,5,5" />
            <Setter Property="Padding"
                Value="0,5,0,5" />
        </Style>
    </Application.Resources>
</Application>
