code/Cairo Desktop/Cairo Explorer/CairoExplorerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CairoExplorer.CairoExplorerWindow"
    x:Name="Window"
    Title="Cairo Explorer"
    Loaded="Window_Loaded"
    Width="860"
    Height="550"
    MinWidth="690"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"        
    Background="#FF171717">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="Sidebar"
            Style="{StaticResource CairoExplorerSidebar}">
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}">
                    <TextBlock Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    Padding="5,5,0,0">Favorites</TextBlock>
                </StackPanel>
                <ListView Name="FavoritesList">
                    <ListViewItem Content="Files (E)" />
                    <ListViewItem Content="Documents" />
                    <ListViewItem Content="Downloads" />
                    <ListViewItem Content="Network Storage" />
                    <ListViewItem Content="Backup" />
                </ListView>
                <StackPanel Name="DrivesListSample" Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}">
                </StackPanel>
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderClosed}">
                    <TextBlock Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    Padding="5,5,0,0">Devices</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderClosed}">
                    <TextBlock Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    Padding="5,5,0,0">Shared</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Style="{StaticResource CairoExplorerToolbar}"
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1">
            <Separator Width="15"
                Background="{x:Null}" />
            <Button Style="{StaticResource CairoExplorerToolbarButtonSplitFirst}"
                ToolTip="Back">
                <Button.Content>
                    <Image Source="Resources\backGlyph.png"
                        Width="9"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerToolbarButtonSplitLast}"
                ToolTip="Forward">
                <Button.Content>
                    <Image Source="Resources\forwardGlyph.png"
                        Width="9"
                        Height="14" />
                </Button.Content>
            </Button>
            <Separator Width="30"
                Background="{x:Null}" />
            <Button Style="{StaticResource CairoExplorerToolbarButtonSplitFirst}"
                ToolTip="View as Icons">
                <Button.Content>
                    <Image Source="Resources\iconViewGlyph.png"
                        Width="17"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerToolbarButtonSplit}"
                ToolTip="View as a List">
                <Button.Content>
                    <Image Source="Resources\listViewGlyph.png"
                        Width="17"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerToolbarButtonSplit}"
                ToolTip="View as Thumbnails">
                <Button.Content>
                    <Image Source="Resources\thumbnailViewGlyph.png"
                        Width="17"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerToolbarButtonSplitLast}"
                ToolTip="View as Stacks">
                <Button.Content>
                    <Image Source="Resources\stacksViewGlyph.png"
                        Width="17"
                        Height="14" />
                </Button.Content>
            </Button>
            <Separator Width="30"
                Background="{x:Null}" />
            <Button Style="{StaticResource CairoExplorerToolbarButton}"
                ToolTip="Display the Dock">
                <Button.Content>
                    <Image Source="Resources\dockGlyph.png"
                        Width="17"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerToolbarButton}"
                ToolTip="Preview the selected item">
                <Button.Content>
                    <Image Source="Resources\previewGlyph.png"
                        Width="17"
                        Height="14" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Style="{StaticResource CairoExplorerToolbar}"
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <Border Style="{StaticResource CairoExplorerToolbarTextBoxWrap}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource CairoExplorerToolbarTextBox}"></TextBox>
                    <Button Style="{StaticResource CairoExplorerToolbarTextBoxGoButton}"
                        ToolTip="Search">
                        <Button.Content>
                            <Image Source="Resources\searchIconGlyph.png"
                                Width="14"
                                Height="14" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CairoExplorerIconArea}">
            <TextBlock Foreground="White"
                Padding="20">Content Area</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource CairoExplorerToolbar}"
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1">
            <Separator Width="20"
                Background="{x:Null}" />
            <TextBlock Style="{StaticResource CairoBreadcrumbToolbarButton}">Vista (C:)</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource CairoExplorerToolbar}"
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource CairoBreadcrumbToolbarButton}">7 Items, 190 KB, 6.23 GB Available (Fake. Don't be fooled.)</TextBlock>
            <Separator Width="20"
                Background="{x:Null}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Style="{StaticResource CairoExplorerBottomBar}">
            <Popup x:Name="BoltMenu"
                AllowsTransparency="True"
                Grid.Row="0"
                PopupAnimation="Slide"
                PlacementTarget="{Binding ElementName=BoltMenuButton}"
                Placement="Bottom"
                PlacementRectangle="0,22,0,0">
                <Border Style="{StaticResource CairoMenuStyle}">
                    <StackPanel>
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                        <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                    </StackPanel>
                </Border>
            </Popup>
            <Button Style="{StaticResource CairoExplorerBottomBarButton}"
                Click="OpenBoltMenu"
                Name="BoltMenuButton">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png"
                        Width="27"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerBottomBarButton}">
                <Button.Content>
                    <Image Source="Resources\tabGlyph.png"
                        Width="27"
                        Height="14" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
