Cairo Desktop/CairoDesktop.Common/CairoMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:self="clr-namespace:CairoDesktop.Common" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
	x:Class="CairoDesktop.Common.CairoMessage"
	Title="{Binding ElementName=messageWindow, Path=Title}"
	MaxHeight="600"
    MinHeight="239"
	Width="588"
    SizeToContent="Height"
	WindowStyle="None"
	ResizeMode="NoResize"
	x:Name="messageWindow"
    Topmost="True"
	AllowsTransparency="True"
	Background="Transparent" UseLayoutRounding="True"
	WindowStartupLocation="CenterScreen" MouseLeftButtonDown="messageWindow_MouseLeftButtonDown">
	<Window.Resources>
        <ResourceDictionary>
            <self:MessageBoxImageConverter x:Key="MessageBoxImageConverter" />
			<self:MessageBoxButtonConverter x:Key="MessageBoxButtonConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
        <Border Style="{StaticResource CairoWindowStyle}">
        </Border>
        <Border Style="{StaticResource CairoWindowContainer}">
			<Grid UseLayoutRounding="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="32" />
					<ColumnDefinition Width="73" />
					<ColumnDefinition Width="32" />
					<ColumnDefinition Width="266*" />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="86*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="12" />
				</Grid.RowDefinitions>
				<Image VerticalAlignment="Center"
			Grid.Column="1"
			Grid.Row="1"
			x:Name="MessageIconImage"
			Stretch="Fill"
			Visibility="Visible"
			Source="{Binding ElementName=messageWindow, Path=Image, Converter={StaticResource MessageBoxImageConverter}}"
			Height="73"
			Width="73"
			Margin="0,0,1,0" />
				<StackPanel Grid.Row="1"
			Grid.Column="3"
			VerticalAlignment="Center">
                    <TextBlock
				x:Name="TitleContent"
				Text="{Binding ElementName=messageWindow, Path=Title}"
				FontWeight="Bold"
				FontSize="20"
				FontFamily="Corbel"
				Padding="0,0,0,15" TextWrapping="Wrap" />
                    <TextBox Margin="0"
					TextWrapping="Wrap"
					x:Name="MessageContent"
					Text="{Binding ElementName=messageWindow, Path=Message}"
					FontFamily="Corbel"
					FontSize="14"
					Foreground="#FF555555" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="450" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
                </StackPanel>
				<StackPanel Orientation="Horizontal"
			Grid.Row="3"
			Grid.ColumnSpan="5"
			HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button x:Name="OkButton"
				Content="{Binding Path=(l10n:DisplayString.sInterface_OK)}"
				IsDefault="True"
				Margin="6,0,6,0"
				Style="{StaticResource CairoButtonStyle}"
				Click="OkButton_Click"
				Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=Ok}" />
					<Button x:Name="YesButton"
				Content="{Binding Path=(l10n:DisplayString.sInterface_Yes)}"
				IsDefault="True"
				Margin="6,0,6,0"
				Style="{StaticResource CairoButtonStyle}"
				Click="OkButton_Click"
				Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=Yes}" />
					<Button x:Name="NoButton"
				Content="{Binding Path=(l10n:DisplayString.sInterface_No)}"
				Margin="6,0,6,0"
				Style="{StaticResource CairoButtonStyle}"
				Click="NoButton_Click"
				Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=No}" />
					<Button x:Name="CancelButton"
				Content="{Binding Path=(l10n:DisplayString.sInterface_Cancel)}"
				IsCancel="True"
				Margin="6,0,6,0"
				Style="{StaticResource CairoButtonStyle}"
				Visibility="{Binding ElementName=messageWindow, Path=Buttons, Converter={StaticResource MessageBoxButtonConverter}, ConverterParameter=Cancel}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
