Cairo Desktop/Cairo Desktop/Themes/MiniMeow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--    Credit for Theme: blackrucat(GitHub and Instagram) - Original Color #CF101010 -->

    <!-- Theme Variables -->
    <Color x:Key="MiniMeowColor">#CF101010</Color>

    <!-- Menu resources -->
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="MenuBarBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="MenuBarBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="MenuBackgroundGradient" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="MenuItemHoverGradient" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="MenuHeaderPressedGradient" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="MenuTopBorderBrush" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="ProgramsMenuCategoryHoverBackground" />

    <!-- Search resources -->
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="SearchTitleBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="SearchViewAllResultsBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="SearchViewAllResultsHoverBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="SearchViewAllResultsPressedBackground" />

    <!-- Folder view resources -->
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DesktopHoverBackground" />

    <!-- Desktop toolbar resources -->
    <SolidColorBrush Color="{StaticResource MiniMeowColor}"
                     x:Key="DesktopNavToolbarBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}"
                     x:Key="DesktopNavToolbarBackground" />

    <!-- Taskbar resources -->
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarBottomBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarBottomBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarTopBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarTopBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskGroupBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemInactiveBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemInactiveBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemInactiveHoverBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemInactiveHoverBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemInactivePressedBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemActiveBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemActiveBorder" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemActiveHoverBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemActivePressedBackground" />
    <LinearGradientBrush x:Key="TaskbarItemFlashingBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="1.0" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.35" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="TaskbarItemFlashingBorder" />
    <LinearGradientBrush x:Key="TaskbarItemFlashingDisabledBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="1.0" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.3" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarItemFlashingHoverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="1.0" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.3" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarItemFlashingPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="1.0" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.3" />
        <GradientStop Color="{StaticResource MiniMeowColor}" Offset="0.0" />
    </LinearGradientBrush>

    <!-- Dialog resources -->
    <SolidColorBrush Color="White" x:Key="DialogWindowForeground" />
    <SolidColorBrush Color="DarkGray" x:Key="DialogMessageForeground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogWindowBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogButtonNormalBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogButtonNormalBorder" />
    <SolidColorBrush Color="DarkGray" x:Key="DialogButtonNormalForeground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogButtonHoverBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogButtonHoverBorder" />
    <SolidColorBrush Color="DarkGray" x:Key="DialogButtonHoverForeground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogButtonPressedBackground" />
    <SolidColorBrush Color="{StaticResource MiniMeowColor}" x:Key="DialogButtonPressedBorder" />
    <SolidColorBrush Color="DarkGray" x:Key="DialogButtonPressedForeground" />
    <SolidColorBrush Color="DarkGray" x:Key="DialogButtonDisabledBackground" />
</ResourceDictionary>